<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class JobTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('job')->delete();
        
        \DB::table('job')->insert(array (
            0 => 
            array (
                'client_id' => 162,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3',
                'id' => 1,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon- Fri 9:30AM - 6:30PM PST',
                'start_date' => '2018-04-25',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            1 => 
            array (
                'client_id' => 362,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3',
                'id' => 2,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9:00am - 6:00pm PST',
                'start_date' => '2019-03-25',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            2 => 
            array (
                'client_id' => 218,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4',
                'id' => 3,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9:00 AM - 6:00 PM MST',
                'start_date' => '2018-09-04',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            3 => 
            array (
                'client_id' => 347,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4',
                'id' => 4,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8:00am to 10:00am / 5:00pm to 7:00pm',
                'start_date' => '2019-03-07',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            4 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3',
                'id' => 5,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9:00am - 6:00pm EST',
                'start_date' => '2019-05-14',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            5 => 
            array (
                'client_id' => 440,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3',
                'id' => 6,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9:00am - 1:00pm CST',
                'start_date' => '2019-06-18',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            6 => 
            array (
                'client_id' => 428,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3',
                'id' => 7,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9:00am-11:00 am - 8:00pm-10:00pm',
                'start_date' => '2019-07-01',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            7 => 
            array (
                'client_id' => 445,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4',
                'id' => 8,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8: 00 am - 10:00am & 2:00pm -4:00pm',
                'start_date' => '2019-07-01',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            8 => 
            array (
                'client_id' => 456,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3',
                'id' => 9,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Tue -Wed -Thur 7:00am-4:00pm PST',
                'start_date' => '2019-07-02',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            9 => 
            array (
                'client_id' => 462,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4',
                'id' => 10,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 1:00pm to 5:00pm EST',
                'start_date' => '2019-07-15',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            10 => 
            array (
                'client_id' => 162,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3',
                'id' => 11,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9:30am to 1:30pm PST',
                'start_date' => '2019-07-22',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            11 => 
            array (
                'client_id' => 466,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3',
                'id' => 12,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 7:00am to 4:00pm PST',
                'start_date' => '2020-01-16',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            12 => 
            array (
                'client_id' => 509,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3',
                'id' => 13,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9:00am - 1:00pm EST',
                'start_date' => '2019-09-19',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            13 => 
            array (
                'client_id' => 516,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => '3',
                'id' => 14,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri : 8:00am-12:00pm EST',
                'start_date' => '2019-10-14 12:00:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            14 => 
            array (
                'client_id' => 534,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => '3',
                'id' => 15,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri : 2:00pm-6:00pm CST',
                'start_date' => '2019-10-28 12:00:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            15 => 
            array (
                'client_id' => 568,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '4',
                'id' => 16,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Tue-Sat 4pm - 8pm PST / Sun - Mon OFF',
                'start_date' => '2019-12-03 12:00:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            16 => 
            array (
                'client_id' => 552,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4',
                'id' => 17,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Tue-Fri 1:00pm -5:00pm / Sat 9:00am - 1:00pm',
                'start_date' => '2019-12-04',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            17 => 
            array (
                'client_id' => 645,
                'description' => NULL,
                'employment_status' => 2,
                'end_date' => '2020-03-27 01:52:00',
                'hourly_rate' => '4',
                'id' => 19,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 9:00AM - 1:00PM',
                'start_date' => '2020-03-16 01:52:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            18 => 
            array (
                'client_id' => 462,
                'description' => NULL,
                'employment_status' => 2,
                'end_date' => '2020-03-13 03:48:00',
                'hourly_rate' => '4',
                'id' => 20,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 9:00AM - 1:00PM',
                'start_date' => '2019-07-15 04:04:00',
                'status' => 2,
                'team' => 1,
                'tools' => NULL,
            ),
            19 => 
            array (
                'client_id' => 1,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '4',
                'id' => 21,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon Wed 2:00pm to 6:00pm / Tues- Thurs 4:00pm to 8:00pm / Sat 11:00am to 3:00pm',
                'start_date' => '2020-01-27 12:00:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            20 => 
            array (
                'client_id' => 1,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '4',
                'id' => 22,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon -Fri 9:00am to 6:00pm',
                'start_date' => '2020-01-14 12:00:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            21 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3',
                'id' => 23,
                'level' => NULL,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9:00am to 11am PST',
                'start_date' => '2020-02-03',
                'status' => NULL,
                'team' => 1,
                'tools' => NULL,
            ),
            22 => 
            array (
                'client_id' => 177,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 25,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8AM - 12PM CST',
                'start_date' => '2019-06-14',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            23 => 
            array (
                'client_id' => 311,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 26,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 9-11AM & 3-5PM CST',
                'start_date' => '2019-02-20',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            24 => 
            array (
                'client_id' => 276,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '4',
                'id' => 27,
                'level' => 1,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8AM - 5PM EST',
                'start_date' => '2019-04-02 12:00:00',
                'status' => 1,
                'team' => 2,
                'tools' => NULL,
            ),
            25 => 
            array (
                'client_id' => 410,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 28,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9AM - 1PM EST',
                'start_date' => '2019-05-21',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            26 => 
            array (
                'client_id' => 224,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 29,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9AM - 6PM EST',
                'start_date' => '2018-09-11',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            27 => 
            array (
                'client_id' => 427,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 30,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8AM - 5PM PST',
                'start_date' => '2019-08-07',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            28 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 31,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9AM - 6PM EST',
                'start_date' => '2019-01-09',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            29 => 
            array (
                'client_id' => 584,
                'description' => NULL,
                'employment_status' => 2,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => '4',
                'id' => 32,
                'level' => 1,
                'manager' => 'Nica Castillo',
                'notes' => NULL,
                'schedule' => 'M-W-F 9:30AM - 11:30AM EST T-TH 3:30PM - 7:30PM EST',
                'start_date' => '2019-05-29 12:00:00',
                'status' => 2,
                'team' => 2,
                'tools' => NULL,
            ),
            30 => 
            array (
                'client_id' => 516,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => '4',
                'id' => 33,
                'level' => 1,
                'manager' => 'Jenica castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8AM - 4PM CST Sat 8AM - 1PM CST',
                'start_date' => '2019-10-14 03:00:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            31 => 
            array (
                'client_id' => 118,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 34,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8AM - 11AM | 1PM - 6PM EST',
                'start_date' => '2019-05-03',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            32 => 
            array (
                'client_id' => 296,
                'description' => 'TC',
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => NULL,
                'id' => 35,
                'level' => 1,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 11am - 6pm PST',
                'start_date' => '2019-01-07 10:35:00',
                'status' => 1,
                'team' => 3,
                'tools' => NULL,
            ),
            33 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 36,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9AM - 6PM EST',
                'start_date' => '2019-04-01',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            34 => 
            array (
                'client_id' => 387,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 37,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8AM - 5PM EST',
                'start_date' => '2019-08-30',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            35 => 
            array (
                'client_id' => 548,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 38,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Thur - Mon 12PM - 9PM EST',
                'start_date' => '2019-12-02',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            36 => 
            array (
                'client_id' => 530,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 39,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Open Time',
                'start_date' => '2019-12-02',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            37 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 40,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Tues - Sat 10AM - 7PM EST',
                'start_date' => '2019-12-03',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            38 => 
            array (
                'client_id' => 648,
                'description' => 'ISA',
                'employment_status' => 2,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '6',
                'id' => 41,
                'level' => 1,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 9am-1pm PST',
                'start_date' => '2017-10-10 10:51:00',
                'status' => 1,
                'team' => 3,
                'tools' => NULL,
            ),
            39 => 
            array (
                'client_id' => 566,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 42,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9AM - 1PM EST',
                'start_date' => '2019-12-16',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            40 => 
            array (
                'client_id' => 560,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 43,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 11AM - 1PM | 6PM - 8PM EST',
                'start_date' => '2019-12-09',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            41 => 
            array (
                'client_id' => 567,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 44,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Tues - Sat 8AM - 5PM EST',
                'start_date' => '2019-12-10',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            42 => 
            array (
                'client_id' => 572,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 45,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Tues - Sat 8AM - 12PM EST',
                'start_date' => '2019-12-17',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            43 => 
            array (
                'client_id' => 612,
                'description' => NULL,
                'employment_status' => 2,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '4',
                'id' => 46,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Tues - Sat 2PM - 6PM EST',
                'start_date' => '2019-12-17 12:00:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            44 => 
            array (
                'client_id' => 575,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 47,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 11AM - 3PM EST',
                'start_date' => '2019-12-17',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            45 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 48,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Tues - Fri 5PM - 9PM EST Sat 10AM - 2PM EST',
                'start_date' => '2020-01-07',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            46 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 49,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Tues - Sat 9AM - 1PM',
                'start_date' => '2020-01-07',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            47 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 50,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Tues - Fri 9:30AM - 1:30 PM EST Sun 5PM - 7PM EST',
                'start_date' => '2020-01-14',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            48 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5',
                'id' => 51,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon 4:15PM - 7:15 PM PST Tues - Fri 4:15PM - 8:15PM PST Sat 2PM - 3PM PST',
                'start_date' => '2020-01-08',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            49 => 
            array (
                'client_id' => 580,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 52,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8:30AM - 10:30AM | 3PM - 5PM EST',
                'start_date' => '2020-01-27',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            50 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 53,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Open Time',
                'start_date' => '',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            51 => 
            array (
                'client_id' => 570,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 54,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Open Time',
                'start_date' => '',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            52 => 
            array (
                'client_id' => 571,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 55,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Pending',
                'start_date' => '',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            53 => 
            array (
                'client_id' => 546,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 56,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Pending',
                'start_date' => '',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            54 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 57,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Tues - Fri 8 - 10AM 4 - 6PMEST Sat 8AM - 12PM EST',
                'start_date' => '2020-01-31',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            55 => 
            array (
                'client_id' => 490,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '2020-01-13 03:45:00',
                'hourly_rate' => '4',
                'id' => 58,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => 'cancelled by Matt\'s partner',
                'schedule' => '9:00am to 6:00pm',
                'start_date' => '2019-08-14 03:45:00',
                'status' => 2,
                'team' => 1,
                'tools' => NULL,
            ),
            56 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 59,
                'level' => NULL,
                'manager' => 'Aiko Saito',
                'notes' => NULL,
                'schedule' => 'Tues - Fri 8AM - 5PM EST',
                'start_date' => '2020-02-04',
                'status' => NULL,
                'team' => 2,
                'tools' => NULL,
            ),
            57 => 
            array (
                'client_id' => 339,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 60,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 12pm-4pm',
                'start_date' => '2019-02-26',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            58 => 
            array (
                'client_id' => 136,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 61,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 3pm-7pm',
                'start_date' => '2019-09-06',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            59 => 
            array (
                'client_id' => 136,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 62,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8am-10am and 3pm-9pm',
                'start_date' => '2019-04-02',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            60 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 63,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 11:30am-7:30pm',
                'start_date' => '2019-05-28',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            61 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 64,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9am-1pm',
                'start_date' => '2018-02-09',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            62 => 
            array (
                'client_id' => 293,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 65,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 10am-2pm',
                'start_date' => '2019-10-08',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            63 => 
            array (
                'client_id' => 136,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 66,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 7AM - 9AM PST and 4PM - 6PM PST',
                'start_date' => '2018-05-31',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            64 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 67,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 1pm-5pm',
                'start_date' => '2010-01-14',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            65 => 
            array (
                'client_id' => 296,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 68,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 11am - 6pm PST',
                'start_date' => '2019-01-07',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            66 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 69,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 9am-1pm',
                'start_date' => '2019-10-11',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            67 => 
            array (
                'client_id' => 294,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 70,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 10am-2pm PST',
                'start_date' => '2019-08-28',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            68 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 71,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 2pm-6pm',
                'start_date' => '2020-01-09',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            69 => 
            array (
                'client_id' => 51,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 72,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon- Fri 12pm - 8pm',
                'start_date' => '2017-09-19',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            70 => 
            array (
                'client_id' => 415,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 73,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 8am-12pm',
                'start_date' => '2019-05-20',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            71 => 
            array (
                'client_id' => 158,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 74,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 8AM to 5PM PST',
                'start_date' => '2018-04-23',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            72 => 
            array (
                'client_id' => 284,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 75,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 6PM - 2AM',
                'start_date' => '2018-12-18',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            73 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 76,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 8AM-9AM and 2PM-5PM',
                'start_date' => '2020-02-03',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            74 => 
            array (
                'client_id' => 434,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 77,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 10:00 AM - 02:00',
                'start_date' => '2019-06-26',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            75 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 78,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9am - 1pm',
                'start_date' => '2020-01-06',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            76 => 
            array (
                'client_id' => 640,
                'description' => 'EVA',
                'employment_status' => 2,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '5',
                'id' => 79,
                'level' => 1,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9am - 1pm CST',
                'start_date' => '2020-01-06 08:23:00',
                'status' => 1,
                'team' => 3,
                'tools' => NULL,
            ),
            77 => 
            array (
                'client_id' => 588,
                'description' => 'GVA',
                'employment_status' => 2,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '3',
                'id' => 80,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 10AM-2PM',
                'start_date' => '2020-02-17 01:02:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            78 => 
            array (
                'client_id' => 50,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 81,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 10am-12pm and 5pm-7pm CST',
                'start_date' => '2019-10-02',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            79 => 
            array (
                'client_id' => 527,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 82,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 9am-11pm and 4pm - 6pm',
                'start_date' => '2019-10-21',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            80 => 
            array (
                'client_id' => 46,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 83,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon - Fri 3pm-5pm',
                'start_date' => '2018-04-03',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            81 => 
            array (
                'client_id' => 347,
                'description' => NULL,
                'employment_status' => 2,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '4',
                'id' => 84,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => '9am-2pm PST',
                'start_date' => '2019-11-08 12:00:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            82 => 
            array (
                'client_id' => 146,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 85,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => 'Mon- Fri 8am-12am',
                'start_date' => '2018-04-09',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            83 => 
            array (
                'client_id' => 578,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 86,
                'level' => NULL,
                'manager' => 'Sharon Fabian',
                'notes' => NULL,
                'schedule' => '',
                'start_date' => '',
                'status' => NULL,
                'team' => 3,
                'tools' => NULL,
            ),
            84 => 
            array (
                'client_id' => 274,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 87,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 7AM-11AM EST',
                'start_date' => '2018-12-07',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            85 => 
            array (
                'client_id' => 274,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '3',
                'id' => 88,
                'level' => 1,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 8AM-12NN EST',
                'start_date' => '2018-12-07 12:00:00',
                'status' => 1,
                'team' => 4,
                'tools' => NULL,
            ),
            86 => 
            array (
                'client_id' => 184,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 89,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon- Fri 9AM - 1PM PST',
                'start_date' => '2018-07-30',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            87 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 90,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon- Fri 10AM -2PM PST',
                'start_date' => '2018-06-13',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            88 => 
            array (
                'client_id' => 61,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 91,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 10AM-7PM CST',
                'start_date' => '2017-06-19',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            89 => 
            array (
                'client_id' => 279,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 92,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Sat 9AM-8PM CST',
                'start_date' => '2018-12-18',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            90 => 
            array (
                'client_id' => 307,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '3',
                'id' => 93,
                'level' => 1,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 10:30AM-2:30PM CST',
                'start_date' => '2019-01-14 12:00:00',
                'status' => 1,
                'team' => 4,
                'tools' => NULL,
            ),
            91 => 
            array (
                'client_id' => 328,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 94,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 11AM-3PM CST',
                'start_date' => '2019-02-19',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            92 => 
            array (
                'client_id' => 371,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 95,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 5PM-9PM / Sat 10AM-1PM & 4PM-8PM / Sun 10AM-4PM CST',
                'start_date' => '2019-03-27',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            93 => 
            array (
                'client_id' => 406,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 96,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 8AM-12NN EST',
                'start_date' => '2019-05-14',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            94 => 
            array (
                'client_id' => 399,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '4',
                'id' => 97,
                'level' => 1,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 10AM-2PM PST',
                'start_date' => '2019-05-15 12:00:00',
                'status' => 1,
                'team' => 4,
                'tools' => NULL,
            ),
            95 => 
            array (
                'client_id' => 423,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '4',
                'id' => 98,
                'level' => 1,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 7AM-11AM & 3PM-7PM PST',
                'start_date' => '2019-06-03 12:00:00',
                'status' => 1,
                'team' => 4,
                'tools' => NULL,
            ),
            96 => 
            array (
                'client_id' => 436,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 99,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 1PM-9PM MST Phoenix',
                'start_date' => '2019-07-01',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            97 => 
            array (
                'client_id' => 509,
                'description' => NULL,
                'employment_status' => 2,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => '3',
                'id' => 100,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Tue-Sat 9AM-12NN & 2PM-7PM EST',
                'start_date' => '2019-09-19 02:45:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            98 => 
            array (
                'client_id' => 464,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 101,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 2PM-6PM EST',
                'start_date' => '2019-08-05',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            99 => 
            array (
                'client_id' => 482,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => '4',
                'id' => 102,
                'level' => 1,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 8AM-1PM & 5PM-8PM CST',
                'start_date' => '2019-08-01 12:00:00',
                'status' => 1,
                'team' => 4,
                'tools' => NULL,
            ),
            100 => 
            array (
                'client_id' => 478,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => '3',
                'id' => 103,
                'level' => 1,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 10AM-2PM CST',
                'start_date' => '2019-08-14 12:00:00',
                'status' => 1,
                'team' => 4,
                'tools' => NULL,
            ),
            101 => 
            array (
                'client_id' => 534,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => '3',
                'id' => 104,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => 'Mon-Fri  2:00pm-6:00pm',
                'start_date' => '2019-10-29 11:09:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            102 => 
            array (
                'client_id' => 536,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '4',
                'id' => 105,
                'level' => 1,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 8AM-12NN CST',
                'start_date' => '2019-11-04 12:00:00',
                'status' => 1,
                'team' => 4,
                'tools' => NULL,
            ),
            103 => 
            array (
                'client_id' => 543,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 08:00:00',
                'hourly_rate' => '3',
                'id' => 106,
                'level' => 1,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 10:30-2:30PM MST',
                'start_date' => '2019-11-06 12:00:00',
                'status' => 1,
                'team' => 4,
                'tools' => NULL,
            ),
            104 => 
            array (
                'client_id' => 547,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 107,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 7AM-11AM CST',
                'start_date' => '2019-11-13',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            105 => 
            array (
                'client_id' => 559,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '3 ',
                'id' => 108,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 1PM-5PM PST',
                'start_date' => '2019-12-02',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            106 => 
            array (
                'client_id' => 549,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '5 ',
                'id' => 109,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 9AM-1PM EST',
                'start_date' => '2019-12-16',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            107 => 
            array (
                'client_id' => 0,
                'description' => NULL,
                'employment_status' => NULL,
                'end_date' => NULL,
                'hourly_rate' => '4 ',
                'id' => 111,
                'level' => NULL,
                'manager' => 'Cherryll Lamata',
                'notes' => NULL,
                'schedule' => 'Mon-Fri 8AM-12NN EST',
                'start_date' => '2020-01-27',
                'status' => NULL,
                'team' => 4,
                'tools' => NULL,
            ),
            108 => 
            array (
                'client_id' => 586,
                'description' => 'My Test',
                'employment_status' => 1,
                'end_date' => '2020-04-30 11:06:00',
                'hourly_rate' => '4',
                'id' => 112,
                'level' => 1,
                'manager' => 'Cherryl Ann',
                'notes' => 'test',
                'schedule' => 'MWFSS',
                'start_date' => '2020-02-01 11:06:00',
                'status' => 2,
                'team' => 2,
                'tools' => 'test',
            ),
            109 => 
            array (
                'client_id' => 2,
                'description' => 'Test job',
                'employment_status' => 1,
                'end_date' => '2020-02-26 11:06:00',
                'hourly_rate' => '10',
                'id' => 113,
                'level' => 1,
                'manager' => 'Cherryl avv',
                'notes' => 'test sfsdfsdf',
                'schedule' => NULL,
                'start_date' => '2020-01-06 11:06:00',
                'status' => 2,
                'team' => 3,
                'tools' => NULL,
            ),
            110 => 
            array (
                'client_id' => 428,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => '3',
                'id' => 114,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => NULL,
                'start_date' => '2019-07-01 04:21:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            111 => 
            array (
                'client_id' => 576,
                'description' => NULL,
                'employment_status' => 1,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => NULL,
                'id' => 115,
                'level' => 1,
                'manager' => 'Jenica Castillo',
                'notes' => NULL,
                'schedule' => NULL,
                'start_date' => '1970-01-01 12:00:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            112 => 
            array (
                'client_id' => 582,
                'description' => NULL,
                'employment_status' => 2,
                'end_date' => '1970-01-01 12:00:00',
                'hourly_rate' => '4',
                'id' => 116,
                'level' => 1,
                'manager' => 'Nica Castillo',
                'notes' => NULL,
                'schedule' => NULL,
                'start_date' => '2020-01-30 05:44:00',
                'status' => 1,
                'team' => 1,
                'tools' => NULL,
            ),
            113 => 
            array (
                'client_id' => 0,
                'description' => 'Preferences/Tasks
- To set appointments and nurture Expireds, FSBOs, Preforeclosure
- Engage Geo leads with Circle prospecting

Tools: Vulcan7(currently get leads list on a spreadsheet from a subscription, Skype',
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 117,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                114 => 
                array (
                    'client_id' => 0,
                    'description' => NULL,
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 118,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                115 => 
                array (
                    'client_id' => 0,
                    'description' => NULL,
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 119,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                116 => 
                array (
                    'client_id' => 0,
                    'description' => NULL,
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 120,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                117 => 
                array (
                    'client_id' => 0,
                    'description' => NULL,
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 122,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                118 => 
                array (
                    'client_id' => 445,
                    'description' => 'TC',
                    'employment_status' => 1,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '4',
                    'id' => 123,
                    'level' => 1,
                    'manager' => 'Jenica Castillo',
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => '1970-01-01 08:00:00',
                    'status' => 1,
                    'team' => 1,
                    'tools' => NULL,
                ),
                119 => 
                array (
                    'client_id' => 637,
                    'description' => 'EVA',
                    'employment_status' => 1,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '5',
                    'id' => 125,
                    'level' => 1,
                    'manager' => 'Jenica Castillo',
                    'notes' => NULL,
                    'schedule' => 'Mon - Fri  9:00am to 6:00pm EST',
                    'start_date' => '2020-03-23 01:49:00',
                    'status' => 1,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                120 => 
                array (
                    'client_id' => 636,
                    'description' => 'Transaction Coordinator',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '4.25',
                    'id' => 126,
                    'level' => 1,
                    'manager' => 'Jenica Castillo',
                    'notes' => NULL,
                    'schedule' => 'Mon - Fri 10:30am to 2:30pm EST',
                    'start_date' => '2020-03-12 11:47:00',
                    'status' => 1,
                    'team' => 1,
                    'tools' => NULL,
                ),
                121 => 
                array (
                    'client_id' => 339,
                    'description' => 'ISA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '5',
                    'id' => 127,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                    'notes' => NULL,
                    'schedule' => 'Mon-Fri 12pm-4pm MST',
                    'start_date' => '2019-02-26 09:29:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                122 => 
                array (
                    'client_id' => 136,
                    'description' => 'ISA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '4',
                    'id' => 128,
                    'level' => 3,
                    'manager' => 'Sharon Fabian',
                    'notes' => NULL,
                    'schedule' => 'Mon - Fri 3pm-7pm PST',
                    'start_date' => '2019-09-06 12:00:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                123 => 
                array (
                    'client_id' => 578,
                    'description' => 'ISA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '4',
                    'id' => 129,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                    'notes' => NULL,
                    'schedule' => 'Mon-Fri 4pm-8pm AZ',
                    'start_date' => '2020-02-04 09:41:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                124 => 
                array (
                    'client_id' => 604,
                    'description' => 'ISA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '4',
                    'id' => 135,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                    'notes' => 'Meet and Greet 2/25/2020
- Schedule: Mon -Fri 8:30 10:30 and 5:30 -7:30pm EST
- Start date: Feb 26th
- CRM Tools - Mojo , google voice
- System Logins - will be emailed
- Leads to call -buyer leads
Phone appts for leads that are not yet pre qualified
Face to face for qualified appts
- Selling points - will share bio
- Scripts - will be emailed
- Time in between appointments- 2hrs
- VM strategy - skip VMs
- Calendar sharing- will share google calendar
- Mode of Communication - call and text',
                    'schedule' => 'Mon -Fri 8:30 10:30am and 5:30 -7:30pm EST',
                    'start_date' => '2020-02-26 09:46:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => 'Mojo
Google Voice',
                ),
                125 => 
                array (
                    'client_id' => 593,
                    'description' => 'ISA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '4',
                    'id' => 136,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                    'notes' => 'Meet and greet - Feb 19, 2020

- Schedule: Mon- Sun 4pm-6pm PST AZ
- Start date: Feb 20th
- CRM/ Tools: Boomtown
- VOIP: will check RC and Skype
- System Logins - will be emailed
- Leads to call - Buyers, will also upload open house and seller leads
*Amy will call new leads
- Selling points/Track record- will be emailed
- Any skipped listings? below 200k
- Time in between appointments - 3hrs
- Calendar - Google Calendar
- Appointment Strategy - priority is face to face appointment, also good with phone appts
- Scripts - Tom\'s ferry
- Voicemail - skip VM
- Mode of Communication - whatsapp',
                    'schedule' => 'Mon-Sun 4pm-6pm AZ',
                    'start_date' => '2020-02-20 09:56:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => 'Boomtown
Google voice',
                ),
                126 => 
                array (
                    'client_id' => 136,
                    'description' => 'ISA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '4',
                    'id' => 137,
                    'level' => 3,
                    'manager' => 'Sharon Fabian',
                    'notes' => NULL,
                    'schedule' => 'Mon - Fri 7AM - 9AM PST and 4PM - 6PM PST',
                    'start_date' => '2018-05-31 10:01:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => 'FUB
YLopo',
                ),
                127 => 
                array (
                    'client_id' => 594,
                    'description' => 'GVA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '3',
                    'id' => 138,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                    'notes' => 'Meet and Greet - Feb 17, 2020
- Schedule: Mon-Fri 8am-12 EST
- Start date: Feb 19th
- CRM Tools - FUB , Hootsuite
- System Logins - will be emailed
- Expectations

- needs help in getting her database organize
- compile in one CRM the past clients , current realtor.com, zillow leads
- create daily comms with her leads
- build out email campaigns
- Task list schedule- will send daily task list
- Mode of Communication call, text whats app
- Client Onboarding : Feb 19th, 8am EST',
                    'schedule' => 'Mon-Fri 8am-12pm EST',
                    'start_date' => '2020-02-19 10:26:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                128 => 
                array (
                    'client_id' => 585,
                    'description' => 'GVA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '3',
                    'id' => 139,
                    'level' => 2,
                    'manager' => 'Sharon Fabian',
                    'notes' => 'Meet and greet Feb 19

Schedule: M-F 10am-2pm PST
- Start date: Feb 20th
- CRM / Tools - MLS Outlook email, Docusign , Dropbox
photoshop, canva, Intouch / slack
- System Logins - previous VA sent her the login info
- Task list schedule - will be added in google calendar
- Expectations,
meeting with every Monday to discuss task for the week
discuss updates and completed tasks on Friday
- VA will manage spreadsheets and database
- Mode of communication : text and email, slack',
                    'schedule' => 'Mon - Fri  10am-2pm PST',
                    'start_date' => '2020-02-20 10:29:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                129 => 
                array (
                    'client_id' => 591,
                    'description' => 'GVA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '3',
                    'id' => 140,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                    'notes' => 'Meet and Greet - Feb 18, 2020
- Schedule: Mon -Fri 12pm-4pm PST
- Start date: Feb 19th
- CRM Tools - Liondesk
- System Logins - will be emailed
- Expectations -
Initial task - CRM management
marketing and admin task
manage task / to do system on Monday.com
Video editing, flyer creation
- Tasklist - he will build an ongoing tasklist
- Mode of Communication - text, email',
                    'schedule' => 'Mon-Fri 8am-12pm PST',
                    'start_date' => '2020-02-19 10:38:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                130 => 
                array (
                    'client_id' => 136,
                    'description' => 'GVA',
                    'employment_status' => 1,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '3',
                    'id' => 141,
                    'level' => 3,
                    'manager' => 'Fabian',
                    'notes' => 'Replacement VA for Bianca Santo',
                    'schedule' => 'Mon-Fri 7am-4pm PST',
                    'start_date' => '2020-03-30 07:41:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                131 => 
                array (
                    'client_id' => 533,
                    'description' => 'GVA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '3',
                    'id' => 142,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                'notes' => 'Meet and greet (Feb 7, 2020)

- Schedule: M-F 11AM-3PM PST
- Start date: Feb 17th
- CRM / Tools - Linked , Salesforce
Acuity calendar
- System Logins - will be emailed
- Expectations -
Touchbase every mon
VA will manage linked in account
Chris will send the contents for linked in responses
Data entry on the CRM
- Tasklist schedule / Daily agenda- there\'ll be a set routine
- Mode of Communication -text
chatter app on the CRM',
                    'schedule' => 'Mon-Fro 11AM-3PM PST',
                    'start_date' => '2020-02-17 07:48:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                132 => 
                array (
                    'client_id' => 146,
                    'description' => NULL,
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => NULL,
                    'id' => 143,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                    'notes' => NULL,
                    'schedule' => 'Mon- Fri 9am-11am 	PST',
                    'start_date' => '2018-04-09 07:51:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                133 => 
                array (
                    'client_id' => 46,
                    'description' => 'ISA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => NULL,
                    'id' => 144,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                    'notes' => NULL,
                    'schedule' => 'Mon - Fri 5pm- 7pm  AZ',
                    'start_date' => '2018-04-03 07:54:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                134 => 
                array (
                    'client_id' => 563,
                    'description' => 'EVA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '5',
                    'id' => 145,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                    'notes' => NULL,
                    'schedule' => 'Mon - Fri 7am - 12pm EST',
                    'start_date' => '2019-12-16 07:56:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                135 => 
                array (
                    'client_id' => 231,
                    'description' => 'GVA',
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => NULL,
                    'id' => 146,
                    'level' => 1,
                    'manager' => 'Sharon Fabian',
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => '2018-10-09 07:59:00',
                    'status' => 1,
                    'team' => 3,
                    'tools' => NULL,
                ),
                136 => 
                array (
                    'client_id' => 490,
                    'description' => NULL,
                    'employment_status' => 1,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '4',
                    'id' => 147,
                    'level' => 1,
                    'manager' => 'Jenica Castillo',
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => '1970-01-01 08:00:00',
                    'status' => 2,
                    'team' => 1,
                    'tools' => NULL,
                ),
                137 => 
                array (
                    'client_id' => 630,
                    'description' => NULL,
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => NULL,
                    'id' => 148,
                    'level' => 1,
                    'manager' => 'Jenica Castillo',
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => '1970-01-01 08:00:00',
                    'status' => 1,
                    'team' => 1,
                    'tools' => NULL,
                ),
                138 => 
                array (
                    'client_id' => 633,
                    'description' => NULL,
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '2',
                    'id' => 149,
                    'level' => 1,
                    'manager' => 'Jenica Castillo',
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => '2020-03-18 12:00:00',
                    'status' => 1,
                    'team' => 1,
                    'tools' => NULL,
                ),
                139 => 
                array (
                    'client_id' => 0,
                    'description' => 'Company: KELLER WILLIAMS SOUTHPARK
Timezone: NC - EST
Preferences and Tasks:
- Someone who has self-accountability but asks questions when necessary
- Manage and audit Zillow premier database to FollowUpBoss for compliance
- Transition team database to KW Command
- Email management
- Transaction management
Proposed Shift: M-F 9AM-5PM EDT
CRM: Zillow premier, FollowUpBoss, KW Commnd, Slack',
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 150,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                140 => 
                array (
                    'client_id' => 660,
                    'description' => 'ISA',
                    'employment_status' => 1,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => '4',
                    'id' => 152,
                    'level' => 1,
                    'manager' => 'Jenica Castillo',
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => '2020-04-23 12:27:00',
                    'status' => 1,
                    'team' => 1,
                    'tools' => NULL,
                ),
                141 => 
                array (
                    'client_id' => 653,
                    'description' => NULL,
                    'employment_status' => 2,
                    'end_date' => '1970-01-01 08:00:00',
                    'hourly_rate' => NULL,
                    'id' => 153,
                    'level' => 1,
                    'manager' => 'Jenica Castillo',
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => '1970-01-01 08:00:00',
                    'status' => 1,
                    'team' => 1,
                    'tools' => NULL,
                ),
                142 => 
                array (
                    'client_id' => 0,
                    'description' => 'Preferences
- Someone who’s flexible, can adapt to a fast-paced work environment & a fast learner.
- Someone who is collaborative and is not afraid to voice out their ideas.
- Someone who is creative - an innovator of ideas.
- Good to great communication skills.
- A self-started person
- Someone with awesome personality - jolly & fun to work with.
- Marketing Savvy or at least someone with an idea about marketing (email campaigns, content creation, flyer designs/graphic design)
- Someone he can consider as his Personal VA.

Tasks
- Managing of marketing campaigns and adds.
- Administrative tasks
- Content Creation/Graphic Design
- Helping Client with his daily schedule
- Other tasks as directed by the Client.

CRM/Tools
- Canva
- Gmail
- Google Calendar
- Other tools will be specified once hired.',
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 154,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                143 => 
                array (
                    'client_id' => 0,
                    'description' => 'Timezone: TN - CST
PT ISA

Preferences:
- Great and effective communication skills and persistent

Tasks:
- Call and set quality appointments for Expireds ols and new, FSBOs
- Follow up and nurture leads
- Data management

CRM and Tools: KW Command, IXACT system, Mojo, RingCentral',
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 155,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                144 => 
                array (
                    'client_id' => 0,
                    'description' => 'CI Schedule: June 13, 2 AM MNL

Client: Chiquita Watkins
Timezone: IN - EST
PT ISA

Preferences/Tasks:
- Call and set appointments for her database leads
- Engage, nurture and set appointments for leads from Outbound Engine, Zillow, FastExpert
-  CRM management

CRM and Tools: Realgeeks, Outbound Engine, Zillow, FastExpert,  Google suite, Google voice

Shift sched: M-F 10am-2pm EST',
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 156,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                145 => 
                array (
                    'client_id' => 0,
                    'description' => 'Please see JD',
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 157,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                146 => 
                array (
                    'client_id' => 0,
                    'description' => NULL,
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 158,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                147 => 
                array (
                    'client_id' => 0,
                    'description' => NULL,
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 159,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                148 => 
                array (
                    'client_id' => 0,
                    'description' => NULL,
                    'employment_status' => NULL,
                    'end_date' => NULL,
                    'hourly_rate' => NULL,
                    'id' => 160,
                    'level' => NULL,
                    'manager' => NULL,
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => NULL,
                    'status' => NULL,
                    'team' => NULL,
                    'tools' => NULL,
                ),
                149 => 
                array (
                    'client_id' => 1,
                    'description' => NULL,
                    'employment_status' => 1,
                    'end_date' => '2021-07-01 03:00:00',
                    'hourly_rate' => '5',
                    'id' => 163,
                    'level' => 1,
                    'manager' => 'Apple',
                    'notes' => NULL,
                    'schedule' => NULL,
                    'start_date' => '2021-07-01 03:00:00',
                    'status' => 2,
                    'team' => 1,
                    'tools' => NULL,
                ),
            ));
        
        
    }
}