<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'active' => 1,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'orange',
                'calendly_url' => 'https://calendly.com/newtonboy/interview-with?back=1&month=2019-10',
                'confirmation_code' => '3103c0c2ba123abd8eda26e25f4fbc58',
                'confirmed' => 1,
                'created_at' => '2019-09-25 13:37:31',
                'day_of_week' => 'a:7:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";i:6;s:6:"sunday";}',
                'deleted_at' => NULL,
                'email' => 'admin@admin.com',
                'first_name' => 'Super',
                'id' => 1,
                'last_login_at' => '2020-05-16 03:36:31',
                'last_login_ip' => '67.171.15.29',
                'last_name' => 'Admin',
                'password' => '$2y$10$vImxi5AWdN/.WJnPjnxOU.fKOmpCZCYdZhBHWYqv6bc3JZU9W7R5q',
                'password_changed_at' => '2019-12-30 04:15:38',
                'remember_token' => 'BlnbV0fcXhzDoevhU7rBdJcUWN3d4ANXUuYfQN7QJjKm8kfWTfki8Q9HZuWZ',
                'skype_id' => 'newtonboy75',
                'timesched' => 'a:2:{i:0;s:7:"4:00 AM";i:1;s:7:"4:00 PM";}',
                'timezone' => 'America/Los_Angeles',
                'to_be_logged_out' => 0,
                'updated_at' => '2020-05-16 03:36:32',
                'uuid' => '39595c2b-dc61-4ccf-865f-474f6b7fa642',
            ),
            1 => 
            array (
                'active' => 1,
                'avatar_location' => '6652bab65936a2a8bc51b9a0549c2370.jpeg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'blue',
                'calendly_url' => '',
                'confirmation_code' => '057ec41576405b9b95f41cf067b78780',
                'confirmed' => 1,
                'created_at' => '2019-10-01 08:03:48',
                'day_of_week' => 'a:7:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";i:6;s:6:"sunday";}',
                'deleted_at' => NULL,
                'email' => 'newtonboy@gmail.com',
                'first_name' => 'Newton',
                'id' => 3,
                'last_login_at' => '2021-08-25 17:35:49',
                'last_login_ip' => '136.158.2.114',
                'last_name' => 'Tugadi',
                'password' => '$2y$10$kGU9ldpBg7MMAEP.nCZJ.u5RDvnsz.0h7/fuUpMc4xtxxjT5Nir5q',
                'password_changed_at' => '2020-02-24 20:57:20',
                'remember_token' => 'DatfvU6FMbVyBiYrFZv3d7AALwlxlv3EtmwJNJFTQ7APBLdwLFArA76QrxBI',
                'skype_id' => 'newtonskype',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"7:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-25 17:35:49',
                'uuid' => 'fc0b1c46-488a-402c-bd6f-14d28e231d73',
            ),
            2 => 
            array (
                'active' => 0,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '285a4ac79529fbaf886d5f47e1c77e97',
                'confirmed' => 1,
                'created_at' => '2019-12-28 09:00:13',
                'day_of_week' => 'a:7:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";i:6;s:6:"sunday";}',
                'deleted_at' => NULL,
                'email' => 'temp1@virtudesk.com',
                'first_name' => 'Sheila',
                'id' => 9,
                'last_login_at' => NULL,
                'last_login_ip' => NULL,
                'last_name' => 'Maruzzo',
                'password' => '$2y$10$/Sz/rFRmQuvP0qTb/CgmIOqvcPtvu6p4Yu8KwKMQzFVyC2CHCd/Ym',
                'password_changed_at' => NULL,
                'remember_token' => NULL,
                'skype_id' => 'testskype1',
                'timesched' => 'a:2:{i:0;s:7:"1:00 AM";i:1;s:7:"2:30 AM";}',
                'timezone' => NULL,
                'to_be_logged_out' => 0,
                'updated_at' => '2020-01-28 15:01:20',
                'uuid' => 'f86399b4-553f-4816-9d56-de2c31502ef3',
            ),
            3 => 
            array (
                'active' => 1,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '0b056ae1d7cf60d6dbce4e98eb0eeef0',
                'confirmed' => 1,
                'created_at' => '2019-12-28 09:06:25',
                'day_of_week' => 'a:1:{i:0;s:6:"monday";}',
                'deleted_at' => '2020-01-28 15:08:37',
                'email' => 'temp2@virtudesk.com',
                'first_name' => 'Maricar',
                'id' => 10,
                'last_login_at' => NULL,
                'last_login_ip' => NULL,
                'last_name' => 'Gatdula',
                'password' => '$2y$10$/Sz/rFRmQuvP0qTb/CgmIOqvcPtvu6p4Yu8KwKMQzFVyC2CHCd/Ym',
                'password_changed_at' => NULL,
                'remember_token' => NULL,
                'skype_id' => 'testvdskype',
                'timesched' => 'a:2:{i:0;s:7:"1:00 AM";i:1;s:7:"5:00 AM";}',
                'timezone' => NULL,
                'to_be_logged_out' => 0,
                'updated_at' => '2020-01-28 15:08:37',
                'uuid' => 'a59c0802-d2b5-4c4a-bb92-a5cef6674085',
            ),
            4 => 
            array (
                'active' => 1,
                'avatar_location' => 'lemon_tumalad-11.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'yellow',
                'calendly_url' => NULL,
                'confirmation_code' => '64b632352443eaf77958151aa60c41cf',
                'confirmed' => 1,
                'created_at' => '2019-12-28 09:07:58',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'juanpaolo.tumalad@myvirtudesk.com',
                'first_name' => 'Lemon',
                'id' => 11,
                'last_login_at' => '2021-05-04 20:44:38',
                'last_login_ip' => '130.105.248.108',
                'last_name' => 'Tumalad',
                'password' => '$2y$10$Sg5m3GxQ2udPxIbzATfZOOzysAQIsUkraR7ty.W83FpRGzl8S21OO',
                'password_changed_at' => NULL,
                'remember_token' => 'RnTx2I727ZzxaAuJr95DlVhFcPyYeSibBgzFk9jsk7nG8zozCKLboKKYeCDp',
                'skype_id' => 'virtudesk.oreo.tumalad@gmail.com',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-05-04 20:44:38',
                'uuid' => '3a70f263-fb19-4852-96f0-d8165409669a',
            ),
            5 => 
            array (
                'active' => 1,
                'avatar_location' => 'micar_gatdula-12.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'blue',
                'calendly_url' => NULL,
                'confirmation_code' => 'cc683d96a57770d5443a0a872143455e',
                'confirmed' => 1,
                'created_at' => '2019-12-28 09:10:06',
                'day_of_week' => 'a:1:{i:0;s:6:"monday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.micar.gatdula@gmail.com',
                'first_name' => 'Micar',
                'id' => 12,
                'last_login_at' => '2021-01-05 08:37:07',
                'last_login_ip' => '49.144.162.215',
                'last_name' => 'Gatdula',
                'password' => '$2y$10$z0HqdVm/F5tUMTx6r/4XC.kFNkhFMtflPblJJqYESvy/7hTuV7lBC',
                'password_changed_at' => '2020-11-07 10:20:22',
                'remember_token' => 'PS62W2oLEVxTSlHAXZY6N2a7gL97z8aYJ55QN9J347J9eQDYMemCVqtSoNsD',
                'skype_id' => 'live:jobs_1937',
                'timesched' => 'a:2:{i:0;s:7:"1:00 AM";i:1;s:7:"6:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-03-09 12:49:53',
                'uuid' => '4c7fe3eb-fcaf-4a2b-b8af-f8611558c417',
            ),
            6 => 
            array (
                'active' => 0,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'red',
                'calendly_url' => NULL,
                'confirmation_code' => '15e824ce3514018ffbc8e4cd44d48bdc',
                'confirmed' => 1,
                'created_at' => '2019-12-28 09:12:02',
                'day_of_week' => 'a:2:{i:0;s:6:"monday";i:5;s:8:"saturday";}',
                'deleted_at' => '2021-03-05 00:00:00',
                'email' => 'virtudesk.jacqueline.pagarugan@gmail.com',
                'first_name' => 'Jacqueline',
                'id' => 13,
                'last_login_at' => '2020-11-24 14:29:38',
                'last_login_ip' => '49.145.211.200',
                'last_name' => 'Pagarugan',
                'password' => '$2y$10$gO3YR3z/thkpLEOxbZEuaO49yhoM6BUmYyEQbIsLCEifBcI.2mVZC',
                'password_changed_at' => NULL,
                'remember_token' => 'jJWKE3pveNHBLVZBN5ylvKioHGFuyKwt6Ci49kwph8vD9UJMC5SDFudhEisk',
                'skype_id' => 'live:virtudesk.jacqueline.pagaru',
                'timesched' => 'a:2:{i:0;s:7:"1:00 AM";i:1;s:7:"6:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-03-05 15:21:34',
                'uuid' => '3a8b4e35-22c7-4ad0-9ee8-57239992e7eb',
            ),
            7 => 
            array (
                'active' => 0,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'df7683b53ae2b3388e68217566707078',
                'confirmed' => 1,
                'created_at' => '2019-12-28 09:13:54',
                'day_of_week' => 'a:2:{i:0;s:6:"monday";i:1;s:7:"tuesday";}',
                'deleted_at' => NULL,
                'email' => 'temp6@virtudesk.com',
                'first_name' => 'Cecille',
                'id' => 14,
                'last_login_at' => NULL,
                'last_login_ip' => NULL,
                'last_name' => 'Reyes',
                'password' => '$2y$10$/Sz/rFRmQuvP0qTb/CgmIOqvcPtvu6p4Yu8KwKMQzFVyC2CHCd/Ym',
                'password_changed_at' => NULL,
                'remember_token' => NULL,
                'skype_id' => 'skypetest123',
                'timesched' => 'a:2:{i:0;s:7:"1:00 AM";i:1;s:7:"8:00 AM";}',
                'timezone' => NULL,
                'to_be_logged_out' => 0,
                'updated_at' => '2021-05-25 01:41:21',
                'uuid' => 'acae7abb-288e-4620-ab81-851fb09f6deb',
            ),
            8 => 
            array (
                'active' => 1,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'a1875f04b34e5026671a21533543a56c',
                'confirmed' => 1,
                'created_at' => '2019-12-28 09:18:40',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'kylix.filamor@myvirtudesk.com',
                'first_name' => 'Kylix',
                'id' => 15,
                'last_login_at' => '2021-07-27 21:10:14',
                'last_login_ip' => '49.144.211.254',
                'last_name' => 'Filamor IV',
                'password' => '$2y$10$Grfh4m47Pnk65wj2z5dT..nWJMnfxjcIzvXz98hLsLE5sgqAPed4W',
                'password_changed_at' => NULL,
                'remember_token' => 't146tmCSelaWRckR68IFZnb1ISbPh9wf3ENt0Sm209z9fPHNubPGq8PilOda',
                'skype_id' => 'virtudesk.kylix.filamor@gmail.com',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-27 21:10:14',
                'uuid' => '53415368-e8f8-472d-8fa9-366360aecb6c',
            ),
            9 => 
            array (
                'active' => 1,
                'avatar_location' => '6652bab65936a2a8bc51b9a0549c2370.jpeg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'green',
                'calendly_url' => NULL,
                'confirmation_code' => '4b4f19ec5583666885c68ccbd7d2bf1c',
                'confirmed' => 1,
                'created_at' => '2019-12-28 09:35:48',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'hr@myvirtudesk.com',
                'first_name' => 'Hannah Mary',
                'id' => 16,
                'last_login_at' => '2021-08-25 07:22:06',
                'last_login_ip' => '136.158.78.145',
                'last_name' => 'Carvajal',
                'password' => '$2y$10$vPdSrtIgil.2fwyXmKnU7uzzNKS.D.HoBTs5aHeEiMeUDiyQxo7G6',
                'password_changed_at' => NULL,
                'remember_token' => 'y5cDtiCEz4yGci9hnOnNzKpVsZXxzUz0BNeZLffnBy80euNpTzdSpyfbEzIF',
                'skype_id' => 'live:.cid.d7326230afc4a650',
                'timesched' => 'a:2:{i:0;s:7:"2:30 AM";i:1;s:7:"4:30 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-25 07:22:06',
                'uuid' => '2afe4678-dbba-4c9b-b227-fc961ab66018',
            ),
            10 => 
            array (
                'active' => 1,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'e9fbb899b5c7c553703d010cbb9bc2f8',
                'confirmed' => 1,
                'created_at' => '2020-01-02 15:37:43',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'patricia@mynexusrealty.com',
                'first_name' => 'Fatima',
                'id' => 17,
                'last_login_at' => '2021-08-04 06:45:37',
                'last_login_ip' => '49.144.39.223',
                'last_name' => 'Pablo',
                'password' => '$2y$10$k.xgSLgdCALM2yC2YVHUCuAhmqhi6rHoWrcTKYPPOFBd9UgdGhIKu',
                'password_changed_at' => NULL,
                'remember_token' => 'Z6ba2DzCLNGouaU80yq384mp4nbv05OQoszRuoV81BF7YBr7WSeFAELgrAdw',
                'skype_id' => 'nexusrealty',
                'timesched' => 'a:2:{i:0;s:8:"11:30 PM";i:1;s:8:"11:30 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-04 06:45:37',
                'uuid' => 'e749146e-09c5-4358-b1be-7eabaf7bd8fd',
            ),
            11 => 
            array (
                'active' => 1,
                'avatar_location' => 'lalla_tan-18.png',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'e106572fafa4c1b26e14cf93bfc88c6b',
                'confirmed' => 1,
                'created_at' => '2020-01-02 17:08:28',
                'day_of_week' => 'a:7:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";i:6;s:6:"sunday";}',
                'deleted_at' => NULL,
                'email' => 'lalla.tan@myvirtudesk.com',
                'first_name' => 'Lalla',
                'id' => 18,
                'last_login_at' => '2021-07-14 21:48:55',
                'last_login_ip' => '136.158.66.37',
                'last_name' => 'Tan',
                'password' => '$2y$10$b.X4vr9sNiNdskyx1SHDTOUY9Wcap9VBXh4vPNo0mhfH9qfUlS87e',
                'password_changed_at' => NULL,
                'remember_token' => '4xyenqkrJefPzimEAohrTxlHGmqA9t4QT96BeC8VBXHZEpR6klCcbydudWxJ',
                'skype_id' => 'skypelala',
                'timesched' => 'a:2:{i:0;s:7:"1:00 AM";i:1;s:7:"1:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-14 21:48:55',
                'uuid' => '36500a23-91ca-45bc-ab22-1ba9bc0cc081',
            ),
            12 => 
            array (
                'active' => 0,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'f0e6cb6d85086606a880700e80b97f71',
                'confirmed' => 1,
                'created_at' => '2020-01-02 18:28:06',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => '2021-03-31 11:30:37',
                'email' => 'ashley@myvirtudesk.com',
                'first_name' => 'Aiko',
                'id' => 19,
                'last_login_at' => '2020-06-02 20:32:28',
                'last_login_ip' => '182.18.206.168',
                'last_name' => 'Saito',
                'password' => '$2y$10$BscGkeJyekUf4WgISNSTueR0AfaUAKDmAjggfmw9S8tOelqzkkwfK',
                'password_changed_at' => '2020-06-01 23:13:32',
                'remember_token' => 'X0jWp3pRt0Tv5aFpKVl9EFp4cDFAwKqskAsaBwSWATwGKjjkfwjfFLFincqV',
                'skype_id' => 'ashley@myvirtudesk.com',
                'timesched' => 'a:2:{i:0;s:7:"9:00 PM";i:1;s:7:"6:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2020-07-11 01:31:42',
                'uuid' => 'e893eacf-4d3d-436d-ae41-3782e7fac00c',
            ),
            13 => 
            array (
                'active' => 0,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'bde42a07b0037a4ab9a45dd04e496026',
                'confirmed' => 1,
                'created_at' => '2020-01-02 18:34:34',
                'day_of_week' => 'a:5:{i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.cecille.reyes@gmail.com',
                'first_name' => 'Maria Cecilia',
                'id' => 20,
                'last_login_at' => '2020-10-23 11:30:28',
                'last_login_ip' => '152.32.111.42',
                'last_name' => 'Reyes',
                'password' => '$2y$10$KZz3Zh9lI9C.8/nGaZeQy.ipGFB0peRiJ0bmFoDgiz5NqubKkMJ7u',
                'password_changed_at' => NULL,
                'remember_token' => 'kZHAHUXz3GUN5NsI9X3EaOvxgRwo8nCTFe0htRoCbqeNXqmGXLUF9LYa6fJP',
                'skype_id' => 'live:virtudesk.cecille.reyes',
                'timesched' => 'a:2:{i:0;s:7:"7:00 AM";i:1;s:7:"4:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-05-25 01:41:35',
                'uuid' => '55b1e4d1-8b5f-423a-8505-f1317efa974d',
            ),
            14 => 
            array (
                'active' => 1,
                'avatar_location' => 'jenica_castillo-21.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '85415cc59475c6dd282b46bfe19663ab',
                'confirmed' => 1,
                'created_at' => '2020-01-08 21:10:44',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'jenica.castillo@myvirtudesk.com',
                'first_name' => 'Jenica',
                'id' => 21,
                'last_login_at' => '2021-05-25 01:10:59',
                'last_login_ip' => '120.29.109.203',
                'last_name' => 'Castillo',
                'password' => '$2y$10$Bm91WjdKsPsMtUIoljgVH.bVQf.O3wBMVLmSk60cB9W9et0aN/B0i',
                'password_changed_at' => NULL,
                'remember_token' => 'lMqwmHKBix9roAaGg7c9HkzqEbwjtUCxzT5ocpcajQWbC5CD3b1H94tkgrxh',
                'skype_id' => 'virtudesk.jenica.castillo@gmail.com',
                'timesched' => 'a:2:{i:0;s:7:"9:00 PM";i:1;s:7:"6:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-05-25 01:10:59',
                'uuid' => '440da23c-99fe-40f7-8f50-87ce585ac6ea',
            ),
            15 => 
            array (
                'active' => 1,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'a8cb4acd744c3869e54165bbd002621e',
                'confirmed' => 1,
                'created_at' => '2020-01-09 16:21:44',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'cheryll@myvirtudesk.com',
                'first_name' => 'Cheryll Anne',
                'id' => 22,
                'last_login_at' => '2021-04-22 02:05:31',
                'last_login_ip' => '112.202.234.173',
                'last_name' => 'Cos',
                'password' => '$2y$10$648J9IpNDV3xGXx58Qz2numKKDuexBBZ3JyH1RnAW.3PJ1cxAdSkm',
                'password_changed_at' => NULL,
                'remember_token' => '9g9XHRpybPpMoqTCOeGQs49xLdOSFCOpEMRAasTlRBGo3qUPBIFSMcqUH7Bk',
                'skype_id' => 'cheryll@myvirtudesk.com',
                'timesched' => 'a:2:{i:0;s:8:"11:00 PM";i:1;s:7:"8:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-04-22 02:05:31',
                'uuid' => '4e3130ac-3841-4dae-8ad5-dd8afb94488a',
            ),
            16 => 
            array (
                'active' => 1,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'red',
                'calendly_url' => NULL,
                'confirmation_code' => '97e57a8fc268b85ea5784bc652d158df',
                'confirmed' => 1,
                'created_at' => '2020-01-09 16:27:34',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'sharon.fabian@myvirtudesk.com',
                'first_name' => 'Sharon',
                'id' => 23,
                'last_login_at' => '2021-04-09 21:36:08',
                'last_login_ip' => '112.198.227.104',
                'last_name' => 'Fabian',
                'password' => '$2y$10$anhS/Y4G/USPEMfbUIWszOLVx7EGbvYYVIldNVsB0i9KkbPJVoLn6',
                'password_changed_at' => NULL,
                'remember_token' => '3PAKAPFbJrmUXTqfd8IPpcbKMII8pWD8GHUG5NEXhmROq0kizNhMBcYPkqXN',
                'skype_id' => 'virtudesk.sharon.fabian@gmail.com',
                'timesched' => 'a:2:{i:0;s:8:"12:00 AM";i:1;s:7:"9:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-04-09 21:36:08',
                'uuid' => '39ce10b5-6a8c-4ed8-8c5f-f8fcf45ee6e2',
            ),
            17 => 
            array (
                'active' => 1,
                'avatar_location' => NULL,
                'avatar_type' => 'gravatar',
                'badge_color' => 'blue',
                'calendly_url' => NULL,
                'confirmation_code' => '6d7601fbc1d6782dd58b5152d9374d0e',
                'confirmed' => 1,
                'created_at' => '2020-01-17 19:01:04',
                'day_of_week' => 'a:2:{i:0;s:6:"monday";i:1;s:7:"tuesday";}',
                'deleted_at' => NULL,
                'email' => 'cherryll.lamata@myvirtudesk.com',
                'first_name' => 'Cherryll',
                'id' => 24,
                'last_login_at' => '2021-06-13 08:53:46',
                'last_login_ip' => '136.158.79.209',
                'last_name' => 'Lamata',
                'password' => '$2y$10$hXAlnovT6luwU/5GMH187uweT4Dyb1gPGVTzAPnOqg94hpPVz0z8O',
                'password_changed_at' => NULL,
                'remember_token' => 'IYuZQNMjrU3uePZ7O2MoFjoXaJPzbuJtqZr9uBFbuOffzSnJvAWnm00NIzKJ',
                'skype_id' => 'testskype',
                'timesched' => 'a:2:{i:0;s:7:"3:00 AM";i:1;s:7:"3:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-06-13 08:53:46',
                'uuid' => '3a4a0d6c-38d4-4157-9498-52aae701511b',
            ),
            18 => 
            array (
                'active' => 1,
                'avatar_location' => 'joy_yapdiangco-25.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'orange',
                'calendly_url' => NULL,
                'confirmation_code' => 'cceb1b92766c75e54efd2d9a4996085a',
                'confirmed' => 1,
                'created_at' => '2020-02-15 01:04:55',
                'day_of_week' => 'a:2:{i:0;s:6:"monday";i:1;s:7:"tuesday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.maryjoy.yapdiangco@gmail.com',
                'first_name' => 'Joy',
                'id' => 25,
                'last_login_at' => '2021-08-27 12:28:51',
                'last_login_ip' => '49.145.131.39',
                'last_name' => 'Yap-Diangco',
                'password' => '$2y$10$5BrulF725MM17rS1vvYILeimALC4hXAZBMQjuruZJ6nPtJNBa8gf2',
                'password_changed_at' => NULL,
                'remember_token' => 'XgddB6ZAiMod15AlrrcNwiyBUch1n9UziAoDPQkxrkBTHOUcRVxplIOc9L5Y',
                'skype_id' => ' live:.cid.c5952f792af40178',
                'timesched' => 'a:2:{i:0;s:8:"10:00 AM";i:1;s:8:"11:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-27 12:28:51',
                'uuid' => 'd2c1734d-6bfe-4646-a1fb-a8d9aab48069',
            ),
            19 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '9844a310bdbbe0c21bb18d5e87244e31',
                'confirmed' => 1,
                'created_at' => '2020-03-17 01:26:49',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'michael.pascual@myvirtudesk.com',
                'first_name' => 'Michael Angelo',
                'id' => 26,
                'last_login_at' => '2021-07-15 07:10:46',
                'last_login_ip' => '180.190.36.139',
                'last_name' => 'Pascual',
                'password' => '$2y$10$CYW73hQno22/Bh/ihve7cepnGzFJSUmlf2J6kUKYjwX5YYp4mXQYu',
                'password_changed_at' => NULL,
                'remember_token' => '3o7bUydNVIg37M4QAC26rMoV8eMRoBVUOw6d0jIEv4dt9uj2Ln8algToOyCT',
                'skype_id' => 'michael.pascual',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-15 07:10:46',
                'uuid' => '564c5da2-e2a4-477b-956e-487b4521e192',
            ),
            20 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'b2aba4922cc8da508b6017909a041fe8',
                'confirmed' => 1,
                'created_at' => '2020-05-16 04:36:10',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => '2020-05-28 19:39:58',
                'email' => 'laarni@myvirtudesk.com',
                'first_name' => 'Laarni',
                'id' => 27,
                'last_login_at' => NULL,
                'last_login_ip' => NULL,
                'last_name' => 'Bucasan',
                'password' => '$2y$10$ZwZdeozay7GPrzTbM7Se9uqfvmY574M1/GUwtz7d.h/B4u9VAmCB.',
                'password_changed_at' => NULL,
                'remember_token' => NULL,
                'skype_id' => 'laarni',
                'timesched' => 'a:2:{i:0;s:8:"12:00 AM";i:1;s:7:"9:00 AM";}',
                'timezone' => NULL,
                'to_be_logged_out' => 0,
                'updated_at' => '2020-05-28 19:39:58',
                'uuid' => '58efd6be-625f-46d9-af8f-4ede8abe5279',
            ),
            21 => 
            array (
                'active' => 1,
                'avatar_location' => 'abby_bocasa-28.png',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '889651e535d18fda756a07b422b3d3dc',
                'confirmed' => 1,
                'created_at' => '2020-06-02 23:14:50',
                'day_of_week' => 'a:7:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";i:6;s:6:"sunday";}',
                'deleted_at' => '2021-04-12 21:13:44',
                'email' => 'abby@myvirtudesk.com',
                'first_name' => 'Abby',
                'id' => 28,
                'last_login_at' => '2020-06-02 23:20:32',
                'last_login_ip' => '152.32.100.102',
                'last_name' => 'Bacosa',
                'password' => '$2y$10$1O9hIKPy9ef2TSwSOhUrfeEvVsVJl39/mRbnMkaZHc4PiVwVgar2W',
                'password_changed_at' => NULL,
                'remember_token' => 'DXVjwZbBo1u2VCvJClsQ6dvMAi782Bt0nF8FDH5qS7LYSrGQiilFdu0OI0Vk',
                'skype_id' => 'changethisskype',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-04-12 21:13:44',
                'uuid' => 'b14d4f3d-ecbf-4d24-ba8b-b5f2d61e0749',
            ),
            22 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '9e108f3b66ef30c288e19b70f6a78f00',
                'confirmed' => 1,
                'created_at' => '2020-06-04 00:36:34',
                'day_of_week' => 'a:6:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";}',
                'deleted_at' => NULL,
                'email' => 'alecs@myvirtudesk.com',
                'first_name' => 'Alecs',
                'id' => 29,
                'last_login_at' => '2021-08-11 00:01:53',
                'last_login_ip' => '112.201.164.222',
                'last_name' => 'Pelovello',
                'password' => '$2y$10$vFeWOYSnRhMIphVwwCp7oeKiN3RomLP1mZkdvpitJv7MaoSAg3a7K',
                'password_changed_at' => '2020-07-15 04:56:06',
                'remember_token' => 'HcGrmF7xGUJ065ycgSK7qQkrINJCbUNuNN0s6MYiFsFL9Nflx01LRLDir2gC',
                'skype_id' => 'test',
                'timesched' => 'a:2:{i:0;s:8:"12:30 AM";i:1;s:8:"12:30 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-11 00:01:53',
                'uuid' => '2a9ac44a-acec-40a3-bc3b-5f64694f8479',
            ),
            23 => 
            array (
                'active' => 0,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '80a1ff31a842ecfd61b894f85d04147e',
                'confirmed' => 1,
                'created_at' => '2020-07-11 01:33:59',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'ashley.fernando@myvirtudesk.com',
                'first_name' => 'Ashley',
                'id' => 30,
                'last_login_at' => '2021-05-26 00:07:21',
                'last_login_ip' => '180.190.54.238',
                'last_name' => 'Fernando',
                'password' => '$2y$10$Xpp1PCo1SlJIC1Zf.jqdI.mwBrpesMRIhKOf83wwl.ixWaUQX0u2G',
                'password_changed_at' => NULL,
                'remember_token' => 'VGhFZ9UhgUrIiktmHJAlNBbNqXncBGBua4hUaEwSWTwpRg5O9pzmVojVJatA',
                'skype_id' => 'live:.cid.c0cf54f6f6861ff6',
                'timesched' => 'a:2:{i:0;s:7:"9:00 PM";i:1;s:7:"5:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-06-03 10:38:57',
                'uuid' => 'd3f62707-4be9-45dd-b825-ae49eda2fe3e',
            ),
            24 => 
            array (
                'active' => 0,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'cf8202b43de6243879866eae58bb1ae2',
                'confirmed' => 1,
                'created_at' => '2020-08-27 22:58:39',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'greziel@myvirtudesk.com',
                'first_name' => 'Greziel',
                'id' => 31,
                'last_login_at' => '2021-01-27 23:43:23',
                'last_login_ip' => '49.145.7.34',
                'last_name' => 'Guiyab',
                'password' => '$2y$10$rLPngtYWmywyRea9/YKRiO/ASHLXyyFRlt9lSXi9kbYxRdPzhUapm',
                'password_changed_at' => NULL,
                'remember_token' => 't26m75aRsE9aLQ9Wwsf0Rbi6jOf8ZCgqGdpGjg2I0aXAaU9VN0pACTSkXXzd',
                'skype_id' => 'test',
                'timesched' => 'a:2:{i:0;s:8:"10:00 PM";i:1;s:7:"7:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-05-25 01:41:08',
                'uuid' => 'faedc9b4-d034-45ab-b866-7d081942dfbe',
            ),
            25 => 
            array (
                'active' => 1,
                'avatar_location' => 'katherine_lania-32.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '1f1d7caad1ad282b6c8b40c293c440a9',
                'confirmed' => 1,
                'created_at' => '2020-10-11 16:02:54',
                'day_of_week' => 'a:5:{i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.khat.lania@gmail.com',
                'first_name' => 'Katherine',
                'id' => 32,
                'last_login_at' => '2020-11-05 07:28:39',
                'last_login_ip' => '112.206.103.71',
                'last_name' => 'Lania',
                'password' => '$2y$10$FlCZQYSjFGbwlwjsCRWDEuQEtdvkKcyedKGscxgdDkE4gDiFrsIXu',
                'password_changed_at' => NULL,
                'remember_token' => 'uxbPMH5FObLhJLGEFeHCRzdd0OqWCvccLrgWyHu48qN7tfoRseE1xANUuuY1',
                'skype_id' => 'live:.cid.66a9e9804f2ca5e1',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2020-11-05 07:28:39',
                'uuid' => '79bdd70a-e138-4b91-8f4a-26687eec1dbe',
            ),
            26 => 
            array (
                'active' => 1,
                'avatar_location' => 'talent_acquisition-33.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'e37633009720978c269cedb6329154f2',
                'confirmed' => 1,
                'created_at' => '2020-10-23 18:01:59',
                'day_of_week' => 'a:5:{i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";}',
                'deleted_at' => NULL,
                'email' => 'jobs@myvirtudesk.com',
                'first_name' => 'Maricar',
                'id' => 33,
                'last_login_at' => '2021-08-25 13:52:26',
                'last_login_ip' => '49.144.166.124',
                'last_name' => 'Gatdula',
                'password' => '$2y$10$QqxhzFStLtHJDRSQXjQfbOedbuEvLW38Kseq1mER8dvD05NuoipPG',
                'password_changed_at' => NULL,
                'remember_token' => 'NJhNa4hVq1ObTKMKUGG3BZB86fzeviGWKYoMNAnynKrwVnqZSkiekqZCMEBJ',
                'skype_id' => 'jobs@myvirtudesk.com',
                'timesched' => 'a:2:{i:0;s:7:"8:00 AM";i:1;s:7:"5:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-25 13:52:26',
                'uuid' => '8fe58baf-8aef-4d56-848d-f1995a82d725',
            ),
            27 => 
            array (
                'active' => 1,
                'avatar_location' => 'aranconrad_ga-34.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '895079db1bf065faea526e821a528de8',
                'confirmed' => 1,
                'created_at' => '2020-10-30 21:45:34',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => '2021-04-12 21:10:57',
                'email' => 'aran@myvirtudesk.com',
                'first_name' => 'Aran Conrad',
                'id' => 34,
                'last_login_at' => NULL,
                'last_login_ip' => NULL,
                'last_name' => 'Ga',
                'password' => '$2y$10$uoXBv/qwfbPxLVKmlhSG2.UGsKmvfeeREX/oyATBdUYuTU0/.SUgq',
                'password_changed_at' => NULL,
                'remember_token' => NULL,
                'skype_id' => 'testskype',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 AM";}',
                'timezone' => NULL,
                'to_be_logged_out' => 0,
                'updated_at' => '2021-04-12 21:10:57',
                'uuid' => 'e5a1b151-9dd9-4337-8841-0491cc62525d',
            ),
            28 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'f8fab664bdea8e79b2b801216b1b5ef1',
                'confirmed' => 1,
                'created_at' => '2021-01-27 05:27:20',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'mark.bata@myvirtudesk.com',
                'first_name' => 'Mark',
                'id' => 35,
                'last_login_at' => '2021-08-19 01:55:10',
                'last_login_ip' => '180.195.198.240',
                'last_name' => 'Bata',
                'password' => '$2y$10$4MYapnoApimIGo.NtG.ovOGzTUNAMCvpm9IVJIUFdKjnH/81.UkkK',
                'password_changed_at' => NULL,
                'remember_token' => 'kys7HlS9hJD6v1MsdOFNjDOUYYly16U6oEU4knkjc3n64o76OcXrgEyLkS74',
                'skype_id' => 'live:.cid.e0111c83a172c85',
                'timesched' => 'a:2:{i:0;s:7:"5:30 AM";i:1;s:7:"5:30 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-19 01:55:10',
                'uuid' => '66f3b5b3-2ecb-41cf-9f39-81e702df06bb',
            ),
            29 => 
            array (
                'active' => 1,
                'avatar_location' => 'ivy_aycocho-36.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '68eed25644b5f5042977c58e749c8a44',
                'confirmed' => 1,
                'created_at' => '2021-02-19 15:03:59',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:6;s:6:"sunday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.ivyclarisse.aycocho@gmail.com',
                'first_name' => 'Ivy',
                'id' => 36,
                'last_login_at' => '2021-08-25 14:01:14',
                'last_login_ip' => '203.189.118.129',
                'last_name' => 'Aycocho',
                'password' => '$2y$10$jF2mHI9K62x0u8rshwqtOeQRJdzZwBBYMJASs/ivTJB23PCdWofqW',
                'password_changed_at' => NULL,
                'remember_token' => 'sMX3BqUgg5eybe4hbPqHHGogQWzJaDyeByHNLt8r7O2IDUApfWbA89T7SoFu',
                'skype_id' => 'live:.cid.6e6e438a0ee1a682',
                'timesched' => 'a:2:{i:0;s:7:"1:00 PM";i:1;s:8:"10:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-25 14:01:14',
                'uuid' => '7963aa3b-561f-447c-b1cc-0d07d44fb7c6',
            ),
            30 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'e1fe653d16b98d4e53036992fc716676',
                'confirmed' => 1,
                'created_at' => '2021-03-06 11:00:15',
                'day_of_week' => 'a:6:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.sarahjane.deguzman@gmail.com',
                'first_name' => 'Sarah Jane',
                'id' => 37,
                'last_login_at' => '2021-05-18 14:56:59',
                'last_login_ip' => '114.108.219.117',
                'last_name' => 'De Guzman',
                'password' => '$2y$10$CMmuH1rdNtM1ucWFskLxUupd5EDDBs6/V8BsSn5//y4iY4zoOgjyq',
                'password_changed_at' => NULL,
                'remember_token' => 'eg7gp4p6guKc8P0W7dzKHujo9Tg8H5veDqFBY25XAbgGvJyaS9uimr3LFchR',
                'skype_id' => 'live:.cid.9c7902631bbce8d9',
                'timesched' => 'a:2:{i:0;s:7:"6:00 AM";i:1;s:7:"3:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-05-18 14:56:59',
                'uuid' => '367b55b6-0034-4252-8471-f7216a105576',
            ),
            31 => 
            array (
                'active' => 0,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '516cd50f17c69700fac2b3be9d56990b',
                'confirmed' => 1,
                'created_at' => '2021-03-09 12:11:55',
                'day_of_week' => 'a:6:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";}',
                'deleted_at' => '2021-03-31 11:30:37',
                'email' => 'virtudesk.gwendolyn.galura@gmail.com',
                'first_name' => 'Gwendolyn',
                'id' => 38,
                'last_login_at' => '2021-03-10 13:24:10',
                'last_login_ip' => '203.189.118.3',
                'last_name' => 'Galura',
                'password' => '$2y$10$rTpm23Mxpe2C2zASATwIxOJ/Lnrpyk1itBA0xAwV3VRuPeetAeUhy',
                'password_changed_at' => NULL,
                'remember_token' => 'J89fic0bf383c00nBnZT9axBHlkIXDkiFhmLaCLYbJzW8bAIcZxmZ9gBAlkF',
                'skype_id' => 'testskype',
                'timesched' => 'a:2:{i:0;s:8:"12:00 AM";i:1;s:7:"5:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-03-31 11:30:37',
                'uuid' => '93f82e93-5b20-43d8-9319-a1a2a9b9615f',
            ),
            32 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'a66a5d7cf5c0d917c3ed60d923517525',
                'confirmed' => 1,
                'created_at' => '2021-03-18 21:37:15',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => '2021-03-18 21:41:42',
                'email' => 'virtudesk.kim.amante@gmail.com',
                'first_name' => 'Kim',
                'id' => 39,
                'last_login_at' => '2021-03-18 21:38:14',
                'last_login_ip' => '120.72.20.10',
                'last_name' => 'Amante',
                'password' => '$2y$10$Douk6GFJwhi/No7xdf.5suRDZ9//fqitUhnf.OyPDeM6rO0njQgQ2',
                'password_changed_at' => NULL,
                'remember_token' => '5qKyxl4c7JpFB3zQqVTidtHel8po6Lrx82fxPIwUtqc9Jk51JrXzLsOXaKUD',
                'skype_id' => 'VD Kim',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-03-18 21:41:42',
                'uuid' => '9d74793a-2fa4-44da-98b8-dc5625fc6679',
            ),
            33 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'bb77fb5638ac80ee89e8d0ec6344335d',
                'confirmed' => 1,
                'created_at' => '2021-03-18 21:45:57',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.kim.amant@gmail.com',
                'first_name' => 'Kim',
                'id' => 40,
                'last_login_at' => '2021-08-05 03:25:27',
                'last_login_ip' => '120.72.20.10',
                'last_name' => 'Amante',
                'password' => '$2y$10$j2q2vVhSmrVV5oXvEaljJ.5GzoyyVGxinpHMh5z1NJqDw/6hcdLmS',
                'password_changed_at' => NULL,
                'remember_token' => '9OP0hdMJiAqxoegREfry8WZOwC9jTg41MlSik5x9XntaClPGxbUDoEPz5Sjq',
                'skype_id' => 'VD Kimmy',
                'timesched' => 'a:2:{i:0;s:8:"10:00 PM";i:1;s:8:"10:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-05 03:25:27',
                'uuid' => '26ee7f56-24b3-4f84-a181-8d6807e275a1',
            ),
            34 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '2a954197ab09c10d80809c65745c5c14',
                'confirmed' => 1,
                'created_at' => '2021-03-20 03:58:39',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'juliet@myvirtudesk.com',
                'first_name' => 'Julieta',
                'id' => 41,
                'last_login_at' => '2021-04-10 00:20:05',
                'last_login_ip' => '180.191.215.31',
                'last_name' => 'Banggiacan',
                'password' => '$2y$10$03Y9UBdg2B3j6ZsqG9RW5.98bOgrHtTIrMyMJsOAbwVOvzeaWBo9e',
                'password_changed_at' => NULL,
                'remember_token' => 'LriWCrssMtOd5E3TvlxdnAPLK6MuwTh3ftd4EEbKaiL29Vz43ZaXUYzQrKy4',
                'skype_id' => 'julie',
                'timesched' => 'a:2:{i:0;s:7:"4:00 AM";i:1;s:7:"4:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-04-10 00:20:05',
                'uuid' => 'cbd609c3-ce8d-4057-9165-00a00dcd5e5d',
            ),
            35 => 
            array (
                'active' => 1,
                'avatar_location' => 'princessloren_zamodio-42.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '2f8ca78ef6cce2453da3e367b3edf08e',
                'confirmed' => 1,
                'created_at' => '2021-04-08 19:21:28',
                'day_of_week' => 'a:5:{i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.princessloren.zamodio@gmail.com',
                'first_name' => 'Princess Loren',
                'id' => 42,
                'last_login_at' => '2021-08-27 11:02:09',
                'last_login_ip' => '136.158.82.241',
                'last_name' => 'Zamodio',
                'password' => '$2y$10$r7XXfBLpq1SkOozVmbbXCuILELonCOugRu75g9W9nKTZdGKRB77NS',
                'password_changed_at' => NULL,
                'remember_token' => '5QY68qSTp3k3dv1fCKgsLWjpxitgSoF18VUMBFNwDrtNRtzaefzvh9VYvfvX',
                'skype_id' => 'live:.cid.2010b991a3e9f34e',
                'timesched' => 'a:2:{i:0;s:7:"9:00 AM";i:1;s:7:"8:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-27 11:02:09',
                'uuid' => '601624e3-5c5c-4296-8fa3-e7c3b25ee234',
            ),
            36 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '5b890763bd660ed7d2e7a56f760cf355',
                'confirmed' => 1,
                'created_at' => '2021-04-12 21:10:39',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.kirkhammett.gallardo@gmail.com',
                'first_name' => 'Kirk Hammett',
                'id' => 43,
                'last_login_at' => '2021-08-10 21:06:33',
                'last_login_ip' => '136.158.30.2',
                'last_name' => 'Gallardo',
                'password' => '$2y$10$wbZzCtgAH0bT3Hdg8167TeSih9lFtblYEIdeM97SgpcigtlbESPBW',
                'password_changed_at' => NULL,
                'remember_token' => 'RFBcDuJ7kRr6C8umR0SZFksiprHqXN9SVUUW7pbS3vC4ljyWMp0hI3Mbdrr1',
                'skype_id' => 'kirk',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-10 21:06:33',
                'uuid' => 'd1e6666c-c1d9-499a-9555-4637868ed7c2',
            ),
            37 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'ad13f5b9b7dba5cfd05a3c08092152f6',
                'confirmed' => 1,
                'created_at' => '2021-04-12 21:12:20',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.mariechris.icagoy@gmail.com',
                'first_name' => 'Marie Chris',
                'id' => 44,
                'last_login_at' => '2021-08-03 20:02:59',
                'last_login_ip' => '49.149.1.0',
                'last_name' => 'Icagoy',
                'password' => '$2y$10$0ym59GcpY5xppK/dVcVddegVaUPQk1SRZD7jy.ttYFPfWYnfhW6HG',
                'password_changed_at' => NULL,
                'remember_token' => '8B9VfyMlfVyMsFoOwxWWMqunE9scdDk7HroOySThSyDmfXWIlWHnBDnGwDHZ',
                'skype_id' => 'marie',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-03 20:03:00',
                'uuid' => '21eb3f21-977d-4174-a5bb-2a216caa7add',
            ),
            38 => 
            array (
                'active' => 1,
                'avatar_location' => 'cristy_duque-45.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '24dc6fb55c728b8076a53027bf4b3639',
                'confirmed' => 1,
                'created_at' => '2021-05-13 10:47:31',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.cristy.duque@gmail.com',
                'first_name' => 'Cristy',
                'id' => 45,
                'last_login_at' => '2021-08-25 14:43:14',
                'last_login_ip' => '152.32.112.10',
                'last_name' => 'Duque',
                'password' => '$2y$10$wfewZyKtWlMZcV3vnr7omu6bH4PMdpv3BJ9o8mv/cBTr5zTU.YabG',
                'password_changed_at' => NULL,
                'remember_token' => 'm0ZO9stfhhebKJVcwHxs4dSLuZgJ4cP4fH206pCmqoOe09dv6OC3pY51IHsx',
                'skype_id' => 'live:.cid.9ee7d49df7674eb4',
                'timesched' => 'a:2:{i:0;s:8:"11:00 PM";i:1;s:8:"12:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-25 14:43:14',
                'uuid' => 'ad749922-5337-4e44-891e-a3c5b563e1bc',
            ),
            39 => 
            array (
                'active' => 1,
                'avatar_location' => '20210119_011904.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '748d7d515afb0d3f68d2e54bce4710db',
                'confirmed' => 1,
                'created_at' => '2021-05-13 18:06:46',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:6;s:6:"sunday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.jenniferlicudine@gmail.com',
                'first_name' => 'Jennifer',
                'id' => 46,
                'last_login_at' => '2021-08-25 12:03:03',
                'last_login_ip' => '49.150.240.55',
                'last_name' => 'Licudine',
                'password' => '$2y$10$fDCR.L9HiMO4rGi4rpobOufNLH/hcT1Fp3QOqDsnb3tzxBWttUaUS',
                'password_changed_at' => NULL,
                'remember_token' => 'ZHhxuWprTSnVGJU6qnAt4d5qeeD3GxJe7ChhoLw9Q9opRxP9st2vvF2okJSZ',
                'skype_id' => 'live:.cid.7357c82a7261e087',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-25 12:03:03',
                'uuid' => 'a0a1215d-df34-4838-9e59-5f01eef1d95d',
            ),
            40 => 
            array (
                'active' => 1,
                'avatar_location' => 'estellamae_catalanwirawan-47.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '15d62f92b4e630b6dc78ea69b37860ce',
                'confirmed' => 1,
                'created_at' => '2021-05-13 18:10:41',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.estella.wirawan@gmail.com',
                'first_name' => 'Estella Mae',
                'id' => 47,
                'last_login_at' => '2021-08-25 15:19:26',
                'last_login_ip' => '180.190.74.4',
                'last_name' => 'Catalan Wirawan',
                'password' => '$2y$10$5WSKuRoJeXngOY1SVtAN1uj1L6JEcUKu/1vLM6fKsO9Ozs/T.dCJi',
                'password_changed_at' => NULL,
                'remember_token' => 'eoLcALKXAzJEjlcb1Q8Q4cVaMfba6n5ylkmozzLHA2P3GEqlLRcxqVsqRXdF',
                'skype_id' => 'live:.cid.82b7f8bbaf7c1494',
                'timesched' => 'a:2:{i:0;s:7:"8:00 PM";i:1;s:7:"5:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-25 15:19:26',
                'uuid' => '1b32b6b2-9494-45c7-9fc8-4c258f0d9dfe',
            ),
            41 => 
            array (
                'active' => 1,
                'avatar_location' => 'mikee_gulla-48.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'dd8c7f44d7dc53a8791cfa8bac0d56dc',
                'confirmed' => 1,
                'created_at' => '2021-05-25 01:26:52',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.michael.gulla@gmail.com',
                'first_name' => 'Mikee',
                'id' => 48,
                'last_login_at' => '2021-05-25 01:31:45',
                'last_login_ip' => '180.190.85.231',
                'last_name' => 'Gulla',
                'password' => '$2y$10$RWmnAfmWWBkTvVXdonAc/OcbQbhFS38.8/jfMcVZD9GLOQOvBc8cq',
                'password_changed_at' => NULL,
                'remember_token' => 'ycDQWGwgQPyUmtE4PKXPhMerXvokJTdLg3Aa9kphKcbDqgNgYAHCfhPsQnwX',
                'skype_id' => 'live:.cid.1715012d49877ecc',
                'timesched' => 'a:2:{i:0;s:8:"10:30 AM";i:1;s:7:"7:30 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-05-25 01:31:45',
                'uuid' => 'fab623ef-3ecf-46d6-918a-e0a69b276a38',
            ),
            42 => 
            array (
                'active' => 1,
                'avatar_location' => 'erwin_bisda-49.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '10177db2f4a3858bb341e1d6fd4acecb',
                'confirmed' => 1,
                'created_at' => '2021-05-25 01:52:30',
                'day_of_week' => 'a:6:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";}',
                'deleted_at' => NULL,
                'email' => 'erwin@myvirtudesk.com',
                'first_name' => 'Erwin',
                'id' => 49,
                'last_login_at' => NULL,
                'last_login_ip' => NULL,
                'last_name' => 'Bisda',
                'password' => '$2y$10$Cg9IAuZLygCQEjimQ2qcz.HrHnTbRjwnqCbXv1RnAqmxu0.mArT0q',
                'password_changed_at' => NULL,
                'remember_token' => NULL,
                'skype_id' => 'erwin.bisda',
                'timesched' => 'a:2:{i:0;s:7:"2:00 AM";i:1;s:7:"2:00 PM";}',
                'timezone' => NULL,
                'to_be_logged_out' => 0,
                'updated_at' => '2021-05-25 08:46:46',
                'uuid' => '179d53d0-5976-4736-9eb8-ff3612970001',
            ),
            43 => 
            array (
                'active' => 1,
                'avatar_location' => 'apple_catolico-50.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '8a6bded6b5b84267429d967347922196',
                'confirmed' => 1,
                'created_at' => '2021-05-25 08:53:05',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'apple@myvirtudesk.com',
                'first_name' => 'Apple',
                'id' => 50,
                'last_login_at' => '2021-06-02 01:10:00',
                'last_login_ip' => '180.191.88.81',
                'last_name' => 'Catolico',
                'password' => '$2y$10$ysNiP1dBFWzzi0z.pGnQpeEilUp3oeflKRF3cG2VJ6cs6CFx1mvIO',
                'password_changed_at' => NULL,
                'remember_token' => 'aEDLeJpU1CWezCXeIdZjlCvk5ViB7pZcqgS7KExPtpG6ddMdAZVnfGDmEYCS',
                'skype_id' => 'live:.cid.61c6177dbffc944b',
                'timesched' => 'a:2:{i:0;s:7:"9:00 PM";i:1;s:7:"9:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-06-02 01:10:00',
                'uuid' => '254360ee-216e-4418-8814-e2a267e1563d',
            ),
            44 => 
            array (
                'active' => 1,
                'avatar_location' => 'brianna_bronio-51.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'bd8781f21c715954ddb69f344b947955',
                'confirmed' => 1,
                'created_at' => '2021-06-03 10:48:37',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.johnbrianna.bronio@gmail.com',
                'first_name' => 'Brianna',
                'id' => 51,
                'last_login_at' => NULL,
                'last_login_ip' => NULL,
                'last_name' => 'Bronio',
                'password' => '$2y$10$1c04etfUAqKBy71kbKEYuu86c2U6KLKMdHT5JU8co4eWhrna7l7gq',
                'password_changed_at' => NULL,
                'remember_token' => NULL,
                'skype_id' => 'live:.cid.b6b69a541a37d57b',
                'timesched' => 'a:2:{i:0;s:7:"8:00 AM";i:1;s:7:"5:00 AM";}',
                'timezone' => NULL,
                'to_be_logged_out' => 0,
                'updated_at' => '2021-06-03 10:53:23',
                'uuid' => 'fd85082a-864a-4daa-bfac-6346a58cd865',
            ),
            45 => 
            array (
                'active' => 1,
                'avatar_location' => 'dave_granados-52.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '46471db5f0a887c94a440e93921cfb54',
                'confirmed' => 1,
                'created_at' => '2021-06-12 03:06:59',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'dave@myvirtudesk.com',
                'first_name' => 'Dave',
                'id' => 52,
                'last_login_at' => '2021-06-12 03:26:20',
                'last_login_ip' => '114.108.219.41',
                'last_name' => 'Granados',
                'password' => '$2y$10$E9cf.BZHlHw2udLBx/EEHeVonu9dC9Z/OYNdMxDDxHID9k4EOB9O2',
                'password_changed_at' => NULL,
                'remember_token' => '46XIrg8fwdbI9BzG4s9OMveZ9VCby5ZuKU9xiUtHrlSXenK9ZzcBPrBjogFG',
                'skype_id' => 'live:.cid.477b22a586aae1ac',
                'timesched' => 'a:2:{i:0;s:7:"8:00 AM";i:1;s:7:"5:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-06-12 03:26:20',
                'uuid' => '7713d161-6eec-4987-bab4-df14e666760c',
            ),
            46 => 
            array (
                'active' => 1,
                'avatar_location' => 'ramon_mejorada-53.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'f133d0714bad10cf7c5c06e04f78f0d5',
                'confirmed' => 1,
                'created_at' => '2021-06-24 05:34:49',
                'day_of_week' => 'a:6:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";}',
                'deleted_at' => NULL,
                'email' => 'ramon@myvirtudesk.com',
                'first_name' => 'Ramon',
                'id' => 53,
                'last_login_at' => '2021-07-20 21:24:15',
                'last_login_ip' => '49.145.33.196',
                'last_name' => 'Mejorada',
                'password' => '$2y$10$S4jKaj7f5b/9BObH4N4Jde.vwHiMZ2bVRClxhQVWpMbBkLoVTnxki',
                'password_changed_at' => NULL,
                'remember_token' => '7WGT5qGHI7fxvG9rTtFCungyZgfqisfq18COWGEh49Xf5INx3UnZ6AHq21KA',
                'skype_id' => 'ramon@myvirtudesk.com',
                'timesched' => 'a:2:{i:0;s:7:"9:00 PM";i:1;s:7:"6:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-20 21:24:15',
                'uuid' => '04aa31b7-381d-41cf-ae9f-b9e41af298df',
            ),
            47 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'e916d069de0cf0fb042538b521520910',
                'confirmed' => 1,
                'created_at' => '2021-06-30 15:49:54',
                'day_of_week' => 'a:7:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";i:6;s:6:"sunday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.riffyjoy.torio@gmail.com',
                'first_name' => 'Riffy Joy',
                'id' => 54,
                'last_login_at' => '2021-07-25 18:04:13',
                'last_login_ip' => '136.158.31.209',
                'last_name' => 'Torio',
                'password' => '$2y$10$dArF4iTkQbtxJXqsXKpMfOXHSRwGb/tIlfqb0hNWzMKQF5pTOprH6',
                'password_changed_at' => NULL,
                'remember_token' => 'Xa8bmFlsquAyhRwFfWxVjWGvsM9BfFWn9O6UCd1AfTNhxT1ZvqdZjvgYGgrn',
                'skype_id' => 'live:.cid.9142c7fa8380fb3a',
                'timesched' => 'a:2:{i:0;s:7:"1:00 AM";i:1;s:7:"1:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-25 18:04:13',
                'uuid' => 'a3faa33a-1647-4413-b381-437f63b066c0',
            ),
            48 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'bb04721c29b6bf0ba6b0cfb9af0aa840',
                'confirmed' => 1,
                'created_at' => '2021-07-01 13:13:56',
                'day_of_week' => 'a:7:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";i:5;s:8:"saturday";i:6;s:6:"sunday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.cielo.macalalad@gmail.com',
                'first_name' => 'Cielo',
                'id' => 55,
                'last_login_at' => NULL,
                'last_login_ip' => NULL,
                'last_name' => 'Macalalad',
                'password' => '$2y$10$FbLMeXW6P7UX69/hSYNui.qZAjfqTSgH8jWcbeoof/ehFUZBBcvau',
                'password_changed_at' => NULL,
                'remember_token' => NULL,
                'skype_id' => 'live:virtudesk.cielo.macalalad',
                'timesched' => 'a:2:{i:0;s:7:"2:00 AM";i:1;s:7:"1:00 PM";}',
                'timezone' => NULL,
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-01 13:13:56',
                'uuid' => '5058b8d7-d047-4134-b48d-f3ad90e12c46',
            ),
            49 => 
            array (
                'active' => 1,
                'avatar_location' => 'dally_abrazado-56.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'bf576269b7aba24d8b177552828c9c46',
                'confirmed' => 1,
                'created_at' => '2021-07-07 23:30:45',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'dally@myvirtudesk.com',
                'first_name' => 'Dally',
                'id' => 56,
                'last_login_at' => '2021-07-10 23:31:52',
                'last_login_ip' => '112.203.51.201',
                'last_name' => 'Abrazado',
                'password' => '$2y$10$Eq3.f1AYdbXvvhZCebIuxO7P9jiJAHUocbuT3qPnNmVzZlVA5kRue',
                'password_changed_at' => NULL,
                'remember_token' => 'Jzd4Z2oX8Nw0aaPFdGvh8RCpXzSBMCqB7ZnepsnUuXRH1B3OKyX7zzbeboM9',
                'skype_id' => 'dally@myvirtudesk.com',
                'timesched' => 'a:2:{i:0;s:7:"9:00 PM";i:1;s:7:"6:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-10 23:31:52',
                'uuid' => '190c68fa-7f70-4b52-b613-5db6be3bcc77',
            ),
            50 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '17e8f2948d0236d30da530c12a5881b8',
                'confirmed' => 1,
                'created_at' => '2021-07-12 22:32:20',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'veronica@myvirtudesk',
                'first_name' => 'Veronica',
                'id' => 57,
                'last_login_at' => '2021-07-12 22:38:00',
                'last_login_ip' => '112.208.100.241',
                'last_name' => 'Fortuny',
                'password' => '$2y$10$zWZuRvROjRqIeZ0ihKfHde3I3sCQt7hl.cNZu6mdcfd7D0JYezzbi',
                'password_changed_at' => NULL,
                'remember_token' => NULL,
                'skype_id' => 'live:.cid.9cccbea284768eb9',
                'timesched' => 'a:2:{i:0;s:8:"10:00 PM";i:1;s:7:"6:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-12 22:38:00',
                'uuid' => '0d1c294d-b1dc-4dcb-af30-2d3e91ddcf92',
            ),
            51 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => 'd0833116c80e9f75def8fa64d0a7d2f8',
                'confirmed' => 1,
                'created_at' => '2021-07-16 21:56:02',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'veronica@myvirtudesk.com',
                'first_name' => 'Veronica',
                'id' => 58,
                'last_login_at' => '2021-07-21 02:26:20',
                'last_login_ip' => '112.208.127.217',
                'last_name' => 'Fortuny',
                'password' => '$2y$10$NeZHK9Gpt6KEN3FU11JqueBKN.vYYc2.K5dz4htPLSsT/V06sCmea',
                'password_changed_at' => NULL,
                'remember_token' => 't7Qvl0MeCvjklOFwWcW7TcMROLXJLKVF4gtdiqBg2DibgWMpAAjVfTiJIO7U',
                'skype_id' => 'aaa',
                'timesched' => 'a:2:{i:0;s:8:"10:00 PM";i:1;s:8:"10:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-21 02:26:20',
                'uuid' => '36de8fe1-926d-4976-93d8-4e6c8935d0cc',
            ),
            52 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '6d79c7aadae8545b15d2409cd748d4ca',
                'confirmed' => 1,
                'created_at' => '2021-07-16 21:57:54',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'chas@myvirtudesk.com',
                'first_name' => 'Kindell Chas',
                'id' => 59,
                'last_login_at' => '2021-07-16 23:07:13',
                'last_login_ip' => '161.49.195.221',
                'last_name' => 'Dela Cruz',
                'password' => '$2y$10$DlkQ12DmIg81kFUMwNECyOrtfJTLev0a4DjZxuBsls74ocPCsf8oe',
                'password_changed_at' => NULL,
                'remember_token' => 'RlhtEx7cjwndbRHJ5DPMbmf88kDeBxuNpryjNBeD6JV3ageIXRq5w9C72Og7',
                'skype_id' => 'aa',
                'timesched' => 'a:2:{i:0;s:8:"10:00 PM";i:1;s:8:"10:00 AM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-16 23:07:13',
                'uuid' => 'f771d587-5c24-4d45-86a8-66b407c49c0c',
            ),
            53 => 
            array (
                'active' => 1,
                'avatar_location' => '',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '00e3e8ee96d1879381307b12e084954b',
                'confirmed' => 1,
                'created_at' => '2021-07-19 20:50:32',
                'day_of_week' => 'a:3:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";}',
                'deleted_at' => NULL,
                'email' => 'josemari.pleto@myvirtudesk.com',
                'first_name' => 'Jose Mari',
                'id' => 60,
                'last_login_at' => '2021-07-19 20:51:37',
                'last_login_ip' => '49.144.33.103',
                'last_name' => 'Pleto',
                'password' => '$2y$10$1RAp.3v6aP3uKA8QHdn1qugYevjK8wRV.qFFrzfU7/f.688mPkFQK',
                'password_changed_at' => NULL,
                'remember_token' => 'Vi71bAETbOX7DUAMCz1bBvUGfmt9I47Iq69VvWPYYrqzGZ3ZdGchnB8GeOm7',
                'skype_id' => 'aaa',
                'timesched' => 'a:2:{i:0;s:7:"9:00 PM";i:1;s:7:"9:00 PM";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-07-19 20:51:37',
                'uuid' => 'd2d7fc2c-cde7-4e65-a845-c4fc31157351',
            ),
            54 => 
            array (
                'active' => 1,
                'avatar_location' => 'marga_martinez-61.jpg',
                'avatar_type' => 'gravatar',
                'badge_color' => 'gray',
                'calendly_url' => NULL,
                'confirmation_code' => '786f6e9dc173075cb414991a4f7cb2e0',
                'confirmed' => 1,
                'created_at' => '2021-08-18 13:07:45',
                'day_of_week' => 'a:5:{i:0;s:6:"monday";i:1;s:7:"tuesday";i:2;s:9:"wednesday";i:3;s:8:"thursday";i:4;s:6:"friday";}',
                'deleted_at' => NULL,
                'email' => 'virtudesk.marga.martinez@gmail.com',
                'first_name' => 'Marga',
                'id' => 61,
                'last_login_at' => '2021-08-26 08:15:34',
                'last_login_ip' => '112.211.1.88',
                'last_name' => 'Martinez',
                'password' => '$2y$10$AH8L/JWnAF2.XrUtGe71/OQoWsbtGpXlz/qMsau.pA25j.QliZg9a',
                'password_changed_at' => NULL,
                'remember_token' => 'prJAF0upAGjPBaTvzulCProZHe2NMgJhPorCjgSVrjSXcr6j6o3EhZ6dFMWF',
                'skype_id' => 'virtudesk.marga.martinez@gmail.com',
                'timesched' => 'a:2:{i:0;s:5:"08:00";i:1;s:5:"05:00";}',
                'timezone' => 'Asia/Manila',
                'to_be_logged_out' => 0,
                'updated_at' => '2021-08-26 08:15:34',
                'uuid' => '1f5cceae-8048-4113-900f-f6f3d64957b3',
            ),
        ));
        
        
    }
}