<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    173 => 'sfthyphen',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Satisfy',
  'FullName' => 'Satisfy Regular',
  'Version' => 'Version 1.001',
  'PostScriptName' => 'Satisfy-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '17',
  'Ascender' => '935',
  'Descender' => '-489',
  'FontBBox' => 
  array (
    0 => '-211',
    1 => '-489',
    2 => '935',
    3 => '935',
  ),
  'StartCharMetrics' => '213',
  'C' => 
  array (
    32 => 280.0,
    33 => 249.0,
    34 => 249.0,
    35 => 418.0,
    36 => 293.0,
    37 => 574.0,
    38 => 461.0,
    39 => 113.0,
    40 => 234.0,
    41 => 204.0,
    42 => 327.0,
    43 => 351.0,
    44 => 200.0,
    45 => 354.0,
    46 => 214.0,
    47 => 263.0,
    48 => 489.0,
    49 => 272.0,
    50 => 448.0,
    51 => 463.0,
    52 => 452.0,
    53 => 444.0,
    54 => 478.0,
    55 => 406.0,
    56 => 444.0,
    57 => 463.0,
    58 => 227.0,
    59 => 213.0,
    60 => 271.0,
    61 => 374.0,
    62 => 251.0,
    63 => 413.0,
    64 => 648.0,
    65 => 553.0,
    66 => 607.0,
    67 => 549.0,
    68 => 633.0,
    69 => 523.0,
    70 => 586.0,
    71 => 612.0,
    72 => 649.0,
    73 => 537.0,
    74 => 501.0,
    75 => 497.0,
    76 => 492.0,
    77 => 733.0,
    78 => 541.0,
    79 => 567.0,
    80 => 553.0,
    81 => 583.0,
    82 => 561.0,
    83 => 475.0,
    84 => 424.0,
    85 => 574.0,
    86 => 504.0,
    87 => 817.0,
    88 => 579.0,
    89 => 532.0,
    90 => 455.0,
    91 => 202.0,
    92 => 273.0,
    93 => 217.0,
    94 => 287.0,
    95 => 439.0,
    96 => 567.0,
    97 => 436.0,
    98 => 415.0,
    99 => 363.0,
    100 => 483.0,
    101 => 372.0,
    102 => 325.0,
    103 => 460.0,
    104 => 466.0,
    105 => 274.0,
    106 => 268.0,
    107 => 440.0,
    108 => 219.0,
    109 => 718.0,
    110 => 462.0,
    111 => 394.0,
    112 => 451.0,
    113 => 463.0,
    114 => 406.0,
    115 => 352.0,
    116 => 302.0,
    117 => 469.0,
    118 => 428.0,
    119 => 646.0,
    120 => 399.0,
    121 => 406.0,
    122 => 448.0,
    123 => 243.0,
    124 => 254.0,
    125 => 243.0,
    126 => 329.0,
    160 => 280.0,
    161 => 249.0,
    162 => 322.0,
    163 => 318.0,
    164 => 348.0,
    165 => 326.0,
    166 => 254.0,
    167 => 298.0,
    168 => 567.0,
    169 => 456.0,
    170 => 373.0,
    171 => 347.0,
    172 => 513.0,
    173 => 354.0,
    174 => 456.0,
    175 => 567.0,
    176 => 145.0,
    178 => 269.0,
    179 => 263.0,
    180 => 567.0,
    181 => 453.0,
    182 => 411.0,
    183 => 169.0,
    184 => 567.0,
    185 => 150.0,
    186 => 319.0,
    187 => 347.0,
    188 => 579.0,
    189 => 604.0,
    190 => 670.0,
    191 => 413.0,
    192 => 553.0,
    193 => 553.0,
    194 => 553.0,
    195 => 553.0,
    196 => 553.0,
    197 => 553.0,
    198 => 869.0,
    199 => 549.0,
    200 => 523.0,
    201 => 523.0,
    202 => 523.0,
    203 => 523.0,
    204 => 537.0,
    205 => 537.0,
    206 => 537.0,
    207 => 537.0,
    208 => 633.0,
    209 => 541.0,
    210 => 567.0,
    211 => 567.0,
    212 => 567.0,
    213 => 567.0,
    214 => 567.0,
    215 => 281.0,
    216 => 598.0,
    217 => 574.0,
    218 => 574.0,
    219 => 574.0,
    220 => 574.0,
    221 => 532.0,
    222 => 569.0,
    223 => 495.0,
    224 => 436.0,
    225 => 436.0,
    226 => 436.0,
    227 => 436.0,
    228 => 436.0,
    229 => 436.0,
    230 => 595.0,
    231 => 363.0,
    232 => 372.0,
    233 => 372.0,
    234 => 372.0,
    235 => 372.0,
    236 => 274.0,
    237 => 274.0,
    238 => 274.0,
    239 => 274.0,
    240 => 394.0,
    241 => 462.0,
    242 => 394.0,
    243 => 394.0,
    244 => 394.0,
    245 => 394.0,
    246 => 394.0,
    247 => 351.0,
    248 => 406.0,
    249 => 469.0,
    250 => 469.0,
    251 => 469.0,
    252 => 469.0,
    253 => 406.0,
    254 => 451.0,
    255 => 406.0,
    305 => 274.0,
    338 => 919.0,
    339 => 584.0,
    710 => 567.0,
    730 => 567.0,
    732 => 567.0,
    8211 => 354.0,
    8212 => 509.0,
    8216 => 155.0,
    8217 => 154.0,
    8218 => 188.0,
    8220 => 289.0,
    8221 => 288.0,
    8222 => 323.0,
    8226 => 181.0,
    8230 => 614.0,
    8249 => 202.0,
    8250 => 202.0,
    8260 => 601.0,
    8364 => 335.0,
    8722 => 354.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GWPGFQQhtEHgrsUd5e2QHF31+KF4u7u7lasWKGUFncp7u6uP4j9sB9JaLJLugnnJDdzM5lM3ntriBZviZZsVEu1dMu0bMu1fCu0Yiu1cqu0aqu1emu0Zmu1duu0buu1fqMb09g2aMM2alwbt0mbtlmbt0VbtlVbt03btl3bt0M7tlM7t0u7tlu7t0d7tld7t0/7tl/7d0DjO7CDOrhDOrTDOrwJHdGRTeyoju6Yju24ju+ETuykTu6UTu20Tu+Mzuyszu6czh3q4we80NNN7r7+6rEW6f6m9nAzerZn+rMp/da9AzMLt1CPNL0H+7A/WqDHe675m68Fe6oX+6xPeqnzOr9Hu6AvurBP+7xv+rKv+ro5uqjv+7bvermLW6xp/dQP/dglzdU8PdRlXdrlXdkVXdUTXd21XdN1Xd+N3dBN3dyc3dJt3drtTeqO3u7J7urO7u6e5m7e3hmGH/g3Pw95wyu9Ogw5YGT7ZRbnfh84v/6XQQAAAAAAAAAAAAAAAAAAGOFea+bg7c3e6qOB+npv9PFg74HB+vws7Xq/D/6h++6Q8o08783uADBMFp3dAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA/5O/AavqWDA=',
  '_version_' => 6,
);