<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'nbspace',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'micro',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Sacramento',
  'FullName' => 'Sacramento',
  'Version' => 'Version 1.000',
  'PostScriptName' => 'Sacramento-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '10',
  'UnderlinePosition' => '-60',
  'FontHeightOffset' => '0',
  'Ascender' => '930',
  'Descender' => '-529',
  'FontBBox' => 
  array (
    0 => '-177',
    1 => '-529',
    2 => '1654',
    3 => '930',
  ),
  'StartCharMetrics' => '220',
  'C' => 
  array (
    32 => 220.0,
    33 => 261.0,
    34 => 197.0,
    35 => 339.0,
    36 => 497.0,
    37 => 580.0,
    38 => 543.0,
    39 => 122.0,
    40 => 344.0,
    41 => 344.0,
    42 => 280.0,
    43 => 366.0,
    44 => 180.0,
    45 => 366.0,
    46 => 180.0,
    47 => 488.0,
    48 => 769.0,
    49 => 330.0,
    50 => 792.0,
    51 => 599.0,
    52 => 801.0,
    53 => 647.0,
    54 => 722.0,
    55 => 646.0,
    56 => 657.0,
    57 => 722.0,
    58 => 229.0,
    59 => 229.0,
    60 => 366.0,
    61 => 366.0,
    62 => 366.0,
    63 => 775.0,
    64 => 679.0,
    65 => 1057.0,
    66 => 1152.0,
    67 => 849.0,
    68 => 1022.0,
    69 => 829.0,
    70 => 1082.0,
    71 => 867.0,
    72 => 1184.0,
    73 => 635.0,
    74 => 565.0,
    75 => 1154.0,
    76 => 901.0,
    77 => 1329.0,
    78 => 1128.0,
    79 => 773.0,
    80 => 934.0,
    81 => 854.0,
    82 => 1012.0,
    83 => 821.0,
    84 => 877.0,
    85 => 993.0,
    86 => 1035.0,
    87 => 1392.0,
    88 => 982.0,
    89 => 1014.0,
    90 => 911.0,
    91 => 344.0,
    92 => 488.0,
    93 => 344.0,
    94 => 306.0,
    95 => 303.0,
    96 => 244.0,
    97 => 344.0,
    98 => 378.0,
    99 => 286.0,
    100 => 365.0,
    101 => 255.0,
    102 => 222.0,
    103 => 304.0,
    104 => 375.0,
    105 => 210.0,
    106 => 166.0,
    107 => 349.0,
    108 => 245.0,
    109 => 639.0,
    110 => 445.0,
    111 => 316.0,
    112 => 353.0,
    113 => 304.0,
    114 => 303.0,
    115 => 254.0,
    116 => 233.0,
    117 => 350.0,
    118 => 331.0,
    119 => 463.0,
    120 => 368.0,
    121 => 307.0,
    122 => 359.0,
    123 => 408.0,
    124 => 244.0,
    125 => 408.0,
    126 => 366.0,
    160 => 220.0,
    161 => 261.0,
    162 => 468.0,
    163 => 474.0,
    164 => 258.0,
    165 => 571.0,
    166 => 244.0,
    167 => 777.0,
    168 => 244.0,
    169 => 780.0,
    170 => 232.0,
    171 => 438.0,
    172 => 366.0,
    173 => 366.0,
    174 => 491.0,
    175 => 244.0,
    176 => 170.0,
    177 => 366.0,
    178 => 340.0,
    179 => 250.0,
    180 => 244.0,
    181 => 378.0,
    182 => 723.0,
    183 => 180.0,
    184 => 244.0,
    185 => 145.0,
    186 => 204.0,
    187 => 438.0,
    188 => 511.0,
    189 => 581.0,
    190 => 574.0,
    191 => 678.0,
    192 => 1057.0,
    193 => 1057.0,
    194 => 1057.0,
    195 => 1057.0,
    196 => 1057.0,
    197 => 1057.0,
    198 => 1684.0,
    199 => 849.0,
    200 => 829.0,
    201 => 829.0,
    202 => 829.0,
    203 => 829.0,
    204 => 635.0,
    205 => 635.0,
    206 => 635.0,
    207 => 635.0,
    208 => 1022.0,
    209 => 1128.0,
    210 => 773.0,
    211 => 773.0,
    212 => 773.0,
    213 => 773.0,
    214 => 773.0,
    215 => 366.0,
    216 => 773.0,
    217 => 993.0,
    218 => 993.0,
    219 => 993.0,
    220 => 993.0,
    221 => 1014.0,
    222 => 934.0,
    223 => 331.0,
    224 => 344.0,
    225 => 344.0,
    226 => 344.0,
    227 => 344.0,
    228 => 344.0,
    229 => 344.0,
    230 => 404.0,
    231 => 286.0,
    232 => 255.0,
    233 => 255.0,
    234 => 255.0,
    235 => 255.0,
    236 => 210.0,
    237 => 210.0,
    238 => 210.0,
    239 => 210.0,
    240 => 293.0,
    241 => 445.0,
    242 => 316.0,
    243 => 316.0,
    244 => 316.0,
    245 => 316.0,
    246 => 316.0,
    247 => 366.0,
    248 => 316.0,
    249 => 350.0,
    250 => 350.0,
    251 => 350.0,
    252 => 350.0,
    253 => 307.0,
    254 => 353.0,
    255 => 307.0,
    305 => 210.0,
    338 => 1466.0,
    339 => 438.0,
    710 => 244.0,
    730 => 244.0,
    732 => 244.0,
    8211 => 500.0,
    8212 => 1000.0,
    8216 => 160.0,
    8217 => 160.0,
    8218 => 159.0,
    8220 => 243.0,
    8221 => 243.0,
    8222 => 243.0,
    8226 => 244.0,
    8230 => 539.0,
    8249 => 292.0,
    8250 => 292.0,
    8260 => 134.0,
    8364 => 535.0,
    8482 => 525.0,
    8722 => 366.0,
    8725 => 134.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GWPGEQUhtEnwZ3i7u6W4FKsQKEUd3d3dyjQAMXd3d3d3V3/DBuyH0losm13E85JZu7kZnLzztQQTdcbPdZVXdrEHu/RnujJnuvmXu2LXunhzu6czu28zu+CLuyiLu6SXuv17urW7u6t7u/P/urXpm+GZmymZm6WZm22Zm+O5myu5m5U8zRv8zV/C7RgC7Vwi/RUj/R0D/ZN37Zoi7V4S7RkS7V0y7Rsy7V8K7RiK7Vyq7Rqq7V6a7Rma7V267Ru6/VM9/ZsDw318QN+680ua0JXdnn39Xzf92I39kl39GUv9UM3dGfXNKnv+r0X+qwfu7qb+rRru67re7sN2qhN2qwt2rKt27Yd2rFxjW/Xdm/P9m679uuADuqQDuuIbuuoTuikTum0zui41m/DNm7TNm90W7VNYxrbTu3cLu3WHu3VPm3f/h3YwR3a4R3Z7R3diZ3cqZ3emR3fWVPgB/7LvkOecEzHToEcMLL9NJn3fh5Yv0zNIAAAAAAAAAAAAAAAAAAAjHBf9fXg6Z3e7YOB+l7v9+Fg74HB+vlkzfqoj/+le8/QAo44Vwx3gGno5eEOwFR1yz/7H8OcAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4n/gbpHxdJA==',
  '_version_' => 6,
);