<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    700 => 'afii57929',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'PT Sans Narrow',
  'FullName' => 'PT Sans Narrow Bold',
  'Version' => 'Version 2.003W OFL',
  'PostScriptName' => 'PTSans-NarrowBold',
  'Weight' => 'Bold',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '1018',
  'Descender' => '-276',
  'FontBBox' => 
  array (
    0 => '-422',
    1 => '-273',
    2 => '1011',
    3 => '1009',
  ),
  'StartCharMetrics' => '236',
  'C' => 
  array (
    32 => 205.0,
    33 => 251.0,
    34 => 351.0,
    35 => 478.0,
    36 => 478.0,
    37 => 720.0,
    38 => 671.0,
    39 => 217.0,
    40 => 278.0,
    41 => 278.0,
    42 => 323.0,
    43 => 444.0,
    44 => 216.0,
    45 => 298.0,
    46 => 212.0,
    47 => 349.0,
    48 => 478.0,
    49 => 478.0,
    50 => 478.0,
    51 => 478.0,
    52 => 478.0,
    53 => 478.0,
    54 => 478.0,
    55 => 478.0,
    56 => 478.0,
    57 => 478.0,
    58 => 251.0,
    59 => 251.0,
    60 => 444.0,
    61 => 444.0,
    62 => 444.0,
    63 => 382.0,
    64 => 881.0,
    65 => 501.0,
    66 => 490.0,
    67 => 457.0,
    68 => 535.0,
    69 => 430.0,
    70 => 419.0,
    71 => 502.0,
    72 => 533.0,
    73 => 238.0,
    74 => 289.0,
    75 => 519.0,
    76 => 424.0,
    77 => 664.0,
    78 => 540.0,
    79 => 553.0,
    80 => 477.0,
    81 => 553.0,
    82 => 503.0,
    83 => 439.0,
    84 => 474.0,
    85 => 515.0,
    86 => 503.0,
    87 => 717.0,
    88 => 528.0,
    89 => 495.0,
    90 => 445.0,
    91 => 276.0,
    92 => 362.0,
    93 => 276.0,
    94 => 428.0,
    95 => 374.0,
    96 => 290.0,
    97 => 413.0,
    98 => 443.0,
    99 => 350.0,
    100 => 445.0,
    101 => 428.0,
    102 => 267.0,
    103 => 443.0,
    104 => 449.0,
    105 => 225.0,
    106 => 225.0,
    107 => 412.0,
    108 => 243.0,
    109 => 663.0,
    110 => 449.0,
    111 => 445.0,
    112 => 447.0,
    113 => 443.0,
    114 => 293.0,
    115 => 350.0,
    116 => 291.0,
    117 => 446.0,
    118 => 399.0,
    119 => 596.0,
    120 => 439.0,
    121 => 400.0,
    122 => 381.0,
    123 => 313.0,
    124 => 188.0,
    125 => 313.0,
    126 => 444.0,
    160 => 205.0,
    161 => 251.0,
    162 => 478.0,
    163 => 478.0,
    164 => 478.0,
    165 => 478.0,
    166 => 188.0,
    167 => 444.0,
    168 => 432.0,
    169 => 725.0,
    170 => 347.0,
    171 => 405.0,
    172 => 444.0,
    173 => 298.0,
    174 => 595.0,
    175 => 392.0,
    176 => 364.0,
    177 => 444.0,
    178 => 353.0,
    179 => 353.0,
    180 => 281.0,
    181 => 476.0,
    182 => 448.0,
    183 => 212.0,
    184 => 305.0,
    185 => 353.0,
    186 => 350.0,
    187 => 405.0,
    188 => 749.0,
    189 => 770.0,
    190 => 766.0,
    191 => 382.0,
    192 => 501.0,
    193 => 501.0,
    194 => 501.0,
    195 => 501.0,
    196 => 501.0,
    197 => 501.0,
    198 => 717.0,
    199 => 457.0,
    200 => 430.0,
    201 => 430.0,
    202 => 430.0,
    203 => 430.0,
    204 => 238.0,
    205 => 238.0,
    206 => 238.0,
    207 => 238.0,
    208 => 555.0,
    209 => 540.0,
    210 => 553.0,
    211 => 553.0,
    212 => 553.0,
    213 => 553.0,
    214 => 553.0,
    215 => 444.0,
    216 => 553.0,
    217 => 515.0,
    218 => 515.0,
    219 => 515.0,
    220 => 515.0,
    221 => 495.0,
    222 => 477.0,
    223 => 535.0,
    224 => 413.0,
    225 => 413.0,
    226 => 413.0,
    227 => 413.0,
    228 => 413.0,
    229 => 413.0,
    230 => 653.0,
    231 => 350.0,
    232 => 428.0,
    233 => 428.0,
    234 => 428.0,
    235 => 428.0,
    236 => 225.0,
    237 => 225.0,
    238 => 225.0,
    239 => 225.0,
    240 => 458.0,
    241 => 449.0,
    242 => 445.0,
    243 => 445.0,
    244 => 445.0,
    245 => 445.0,
    246 => 445.0,
    247 => 444.0,
    248 => 448.0,
    249 => 446.0,
    250 => 446.0,
    251 => 446.0,
    252 => 446.0,
    253 => 400.0,
    254 => 446.0,
    255 => 400.0,
    305 => 225.0,
    338 => 753.0,
    339 => 697.0,
    700 => 188.0,
    710 => 397.0,
    730 => 315.0,
    732 => 415.0,
    8211 => 543.0,
    8212 => 676.0,
    8216 => 188.0,
    8217 => 188.0,
    8218 => 188.0,
    8220 => 342.0,
    8221 => 342.0,
    8222 => 341.0,
    8226 => 372.0,
    8230 => 721.0,
    8249 => 256.0,
    8250 => 256.0,
    8260 => 154.0,
    8364 => 478.0,
    8482 => 801.0,
    8722 => 444.0,
    8725 => 444.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GWPGEQUhtEnwd3dihR3d4e2uLu7u7uU4u7u7u5OIJDgEuAL8kvYkP3YhCa7sG04J5m5k5vMzTtTQzRVUzdN0zZd0zdDMzZTMzdLszZbszdHczZXczdP8zZf87dAC7ZQC7dIi7ZYo1q8JVqypRrd0i3Tsi3X8q3Qiq3Uyq3Sqq3W6q3Rmq3V2q3Tuq3X+m3Qhm3Uxm3Spm3W5m3Rlm3V1o1pbOPapm3bru3boR3bqZ3bpV3brd3boz3bq73bp33br/07oAM7qIOH+vgBh3Roh3V4R3RkR3V0x3Rsx3V8J3RiJ3Vyp3Rqp3V6Z3RmZ3V253Ru53V+F3RhF3Vxl3Rp47usCV3eFV3ZVV3dNV3bdV3fDd3YTd3cLd3abd3eHd3ZXd3dPd3bfd3fAz3YQz3cIz3aYz3eEz3ZUz3dMz3bcz3fC73YS73cK73aa73eG73ZW73dO73be73fB304DD/wTz4a8oSP+2QYcsDk49OJ9D6bxLufD6wvhjELAAAAAAAAAAAAAAAAAABTmi/7avD0dd/07UD9ru/7YbD342D9aZJm/dwvE+n+OrSAk53fRjrAf+j3kQ7Av+qPv/c/RzgFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/8RchU1zE',
  '_version_' => 6,
);