<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Didact Gothic',
  'FullName' => 'Didact Gothic Regular',
  'Version' => 'Version 2.101',
  'PostScriptName' => 'DidactGothic-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '1046',
  'Descender' => '-265',
  'FontBBox' => 
  array (
    0 => '-825',
    1 => '-267',
    2 => '994',
    3 => '1127',
  ),
  'StartCharMetrics' => '247',
  'C' => 
  array (
    0 => 0.0,
    13 => 223.0,
    32 => 223.0,
    33 => 232.0,
    34 => 288.0,
    35 => 612.0,
    36 => 583.0,
    37 => 738.0,
    38 => 532.0,
    39 => 186.0,
    40 => 234.0,
    41 => 234.0,
    42 => 356.0,
    43 => 500.0,
    44 => 204.0,
    45 => 340.0,
    46 => 203.0,
    47 => 377.0,
    48 => 561.0,
    49 => 414.0,
    50 => 499.0,
    51 => 531.0,
    52 => 574.0,
    53 => 561.0,
    54 => 551.0,
    55 => 467.0,
    56 => 554.0,
    57 => 561.0,
    58 => 220.0,
    59 => 220.0,
    60 => 500.0,
    61 => 500.0,
    62 => 500.0,
    63 => 461.0,
    64 => 742.0,
    65 => 585.0,
    66 => 574.0,
    67 => 605.0,
    68 => 641.0,
    69 => 503.0,
    70 => 451.0,
    71 => 606.0,
    72 => 670.0,
    73 => 317.0,
    74 => 496.0,
    75 => 545.0,
    76 => 476.0,
    77 => 825.0,
    78 => 662.0,
    79 => 696.0,
    80 => 535.0,
    81 => 670.0,
    82 => 580.0,
    83 => 583.0,
    84 => 534.0,
    85 => 660.0,
    86 => 555.0,
    87 => 851.0,
    88 => 516.0,
    89 => 484.0,
    90 => 503.0,
    91 => 259.0,
    92 => 377.0,
    93 => 259.0,
    94 => 500.0,
    95 => 458.0,
    96 => 388.0,
    97 => 561.0,
    98 => 561.0,
    99 => 477.0,
    100 => 561.0,
    101 => 525.0,
    102 => 275.0,
    103 => 561.0,
    104 => 534.0,
    105 => 268.0,
    106 => 193.0,
    107 => 436.0,
    108 => 203.0,
    109 => 770.0,
    110 => 537.0,
    111 => 531.0,
    112 => 561.0,
    113 => 561.0,
    114 => 339.0,
    115 => 464.0,
    116 => 275.0,
    117 => 537.0,
    118 => 455.0,
    119 => 719.0,
    120 => 462.0,
    121 => 449.0,
    122 => 420.0,
    123 => 247.0,
    124 => 173.0,
    125 => 247.0,
    126 => 500.0,
    160 => 223.0,
    161 => 230.0,
    162 => 477.0,
    163 => 470.0,
    164 => 488.0,
    165 => 484.0,
    166 => 179.0,
    167 => 438.0,
    168 => 464.0,
    169 => 702.0,
    170 => 408.0,
    171 => 504.0,
    172 => 500.0,
    173 => 332.0,
    174 => 702.0,
    175 => 405.0,
    176 => 369.0,
    177 => 500.0,
    178 => 347.0,
    179 => 340.0,
    180 => 388.0,
    181 => 576.0,
    182 => 531.0,
    183 => 220.0,
    184 => 345.0,
    185 => 270.0,
    186 => 408.0,
    187 => 504.0,
    188 => 802.0,
    189 => 796.0,
    190 => 842.0,
    191 => 461.0,
    192 => 585.0,
    193 => 585.0,
    194 => 585.0,
    195 => 585.0,
    196 => 585.0,
    197 => 585.0,
    198 => 822.0,
    199 => 605.0,
    200 => 503.0,
    201 => 503.0,
    202 => 503.0,
    203 => 503.0,
    204 => 317.0,
    205 => 317.0,
    206 => 317.0,
    207 => 317.0,
    208 => 641.0,
    209 => 662.0,
    210 => 696.0,
    211 => 696.0,
    212 => 696.0,
    213 => 696.0,
    214 => 696.0,
    215 => 500.0,
    216 => 696.0,
    217 => 660.0,
    218 => 660.0,
    219 => 660.0,
    220 => 660.0,
    221 => 484.0,
    222 => 526.0,
    223 => 532.0,
    224 => 561.0,
    225 => 561.0,
    226 => 561.0,
    227 => 561.0,
    228 => 561.0,
    229 => 561.0,
    230 => 876.0,
    231 => 477.0,
    232 => 525.0,
    233 => 525.0,
    234 => 525.0,
    235 => 525.0,
    236 => 268.0,
    237 => 268.0,
    238 => 268.0,
    239 => 268.0,
    240 => 531.0,
    241 => 537.0,
    242 => 531.0,
    243 => 531.0,
    244 => 531.0,
    245 => 531.0,
    246 => 531.0,
    247 => 500.0,
    248 => 531.0,
    249 => 537.0,
    250 => 537.0,
    251 => 537.0,
    252 => 537.0,
    253 => 449.0,
    254 => 565.0,
    255 => 449.0,
    305 => 268.0,
    338 => 830.0,
    339 => 921.0,
    699 => 245.0,
    700 => 61.0,
    710 => 409.0,
    730 => 307.0,
    732 => 481.0,
    8211 => 527.0,
    8212 => 723.0,
    8216 => 188.0,
    8217 => 168.0,
    8218 => 204.0,
    8220 => 345.0,
    8221 => 342.0,
    8222 => 399.0,
    8226 => 329.0,
    8230 => 593.0,
    8249 => 334.0,
    8250 => 334.0,
    8260 => 260.0,
    8308 => 364.0,
    8364 => 625.0,
    8482 => 588.0,
    8722 => 500.0,
    8725 => 260.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FWPIEUUhuEXd3d3d3d3dwLB3d25guDu7hrc3d3d4T/gcs2GzAUhu+wkO8tAeJ6k6lROpU9/3Y3TqIw7yps/G6/ru7Ube7EP+7jbuq/7u6LXuraHuqk7Oq3TO6MzO6uzO6dzO6/zu6bbe6e3erub+6jxm7wpmqppmrGZmrlZmrO5mrt5mrf5W7wlW6qlW6ZlW6mVW6VVW717urJ7+6Y7+7k12qAN27hN26qt26Zt27ld2rXd2r09O7CDO6RDO7wjOrbjOr4TOrm7+qq7e29QX/j3nuuGnu/lXuiVvu7TfuqzTumR3u/hPu+XvuzdLuyivu+DPumqfuiCTu3RLuvSLu+WJm6CJmzSJmqSJmvKZmjapmv65mjWZmv2pm6+Fm6BFmzRFuqNFmnFlmv5Vmi1luiw1mnN1mq91m7d1m+jtmyzNm+Ldmr7dmjHNmmP9m2v9m7/9unN9uuYjuyoju7EDuqkIfgDo7PdGE9YrAOGIAf8W3zXtyPp/jjIp38dsX4bwjQAAAAAAAAAAAAAAAAAAPzXPNgDA6ene6ZnR9Qne6onBnpXD9TrBjXrsR4fSfeSMQs4WheP5fl/9dI//L7h9MVwB2Csev2P/dVhTgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/E/8Dg4nYmQ=',
  '_version_' => 6,
);